FACT TUPLE :
contain "Model.Staff" "Model.Staff.Staff()"
contain "Model.Staff" "Model.Staff.username : String"
contain "Model.Staff" "Model.Staff.password : String"
contain "Model.Ticket" "Model.Ticket.Ticket()"
reference "Model.Ticket.showtime : Showtime" "Model.Showtime"
contain "Model.Ticket" "Model.Ticket.showtime : Showtime"
reference "TestReadMovie" "Controller.DataManager"
reference "TestReadMovie" "Model.Movie"
contain "TestReadMovie" "TestReadMovie.TestReadMovie()"
call "TestReadMovie.main(String[])" "Controller.DataManager.DataManager()"
call "TestReadMovie.main(String[])" "Controller.DataManager.readSerializedObject(String)"
contain "TestReadMovie" "TestReadMovie.main(String[])"
reference "View.staff.Login" "View.staff.MovieListing"
reference "View.staff.Login" "View.staff.SystemSetting"
reference "View.staff.Login" "View.View"
reference "View.staff.Login" "Controller.IOController"
reference "View.staff.Login" "Controller.CineplexManager"
call "View.staff.Login.Login()" "View.View.View()"
contain "View.staff.Login" "View.staff.Login.Login()"
call "View.staff.Login.start()" "Controller.IOController.readString(String[])"
call "View.staff.Login.start()" "Controller.CineplexManager.authentication(String,String)"
call "View.staff.Login.start()" "View.staff.Login.displayMenu()"
call "View.staff.Login.start()" "View.staff.Login.start()"
contain "View.staff.Login" "View.staff.Login.start()"
call "View.staff.Login.displayMenu()" "Controller.IOController.printHeader(String)"
call "View.staff.Login.displayMenu()" "Controller.IOController.printMenu(String[])"
call "View.staff.Login.displayMenu()" "Controller.IOController.readChoice(int,int)"
call "View.staff.Login.displayMenu()" "View.staff.MovieListing.MovieListing()"
call "View.staff.Login.displayMenu()" "View.staff.Login.intent(View,View)"
call "View.staff.Login.displayMenu()" "View.staff.SystemSetting.SystemSetting()"
call "View.staff.Login.displayMenu()" "View.staff.Login.destroy()"
contain "View.staff.Login" "View.staff.Login.displayMenu()"
reference "Model.Constant.MovieType" "Model.Constant.MovieType[]"
reference "Model.Constant.MovieType" "Model.Constant"
reference "Model.Constant.MovieType.values()" "Model.Constant.MovieType.$VALUES : MovieType[]"
call "Model.Constant.MovieType.values()" "Model.Constant.MovieType[].clone()"
contain "Model.Constant.MovieType" "Model.Constant.MovieType.values()"
contain "Model.Constant.MovieType" "Model.Constant.MovieType.valueOf(String)"
reference "Model.Constant.MovieType.MovieType(String,int,String)" "Model.Constant.MovieType.movieType : String"
contain "Model.Constant.MovieType" "Model.Constant.MovieType.MovieType(String,int,String)"
reference "Model.Constant.MovieType.toString()" "Model.Constant.MovieType.movieType : String"
contain "Model.Constant.MovieType" "Model.Constant.MovieType.toString()"
call "Model.Constant.MovieType.static {...}" "Model.Constant.MovieType.MovieType(String,int,String)"
reference "Model.Constant.MovieType.static {...}" "Model.Constant.MovieType.Digital : MovieType"
reference "Model.Constant.MovieType.static {...}" "Model.Constant.MovieType.ThreeD : MovieType"
reference "Model.Constant.MovieType.static {...}" "Model.Constant.MovieType.$VALUES : MovieType[]"
contain "Model.Constant.MovieType" "Model.Constant.MovieType.static {...}"
reference "Model.Constant.MovieType.Digital : MovieType" "Model.Constant.MovieType"
contain "Model.Constant.MovieType" "Model.Constant.MovieType.Digital : MovieType"
reference "Model.Constant.MovieType.ThreeD : MovieType" "Model.Constant.MovieType"
contain "Model.Constant.MovieType" "Model.Constant.MovieType.ThreeD : MovieType"
contain "Model.Constant.MovieType" "Model.Constant.MovieType.movieType : String"
reference "Model.Constant.MovieType.$VALUES : MovieType[]" "Model.Constant.MovieType[]"
contain "Model.Constant.MovieType" "Model.Constant.MovieType.$VALUES : MovieType[]"
reference "Model.Showtime" "Model.Seat[][]"
reference "Model.Showtime" "Model.Seat"
reference "Model.Showtime" "Model.Cinema"
reference "Model.Showtime" "Model.Constant.Cineplex"
reference "Model.Showtime" "Controller.IOController"
reference "Model.Showtime" "Model.Constant"
reference "Model.Showtime.Showtime()" "Model.Showtime.seats : Seat[][]"
call "Model.Showtime.Showtime()" "Model.Showtime.initializeSeat(Seat[][])"
contain "Model.Showtime" "Model.Showtime.Showtime()"
reference "Model.Showtime.setTime(Date)" "Model.Showtime.time : Date"
contain "Model.Showtime" "Model.Showtime.setTime(Date)"
reference "Model.Showtime.setCinema(Cinema)" "Model.Showtime.cinema : Cinema"
contain "Model.Showtime" "Model.Showtime.setCinema(Cinema)"
reference "Model.Showtime.setMovie(Movie)" "Model.Showtime.movie : Movie"
contain "Model.Showtime" "Model.Showtime.setMovie(Movie)"
reference "Model.Showtime.getMovie()" "Model.Showtime.movie : Movie"
contain "Model.Showtime" "Model.Showtime.getMovie()"
reference "Model.Showtime.getCinema()" "Model.Showtime.cinema : Cinema"
contain "Model.Showtime" "Model.Showtime.getCinema()"
reference "Model.Showtime.getSeats()" "Model.Showtime.seats : Seat[][]"
contain "Model.Showtime" "Model.Showtime.getSeats()"
reference "Model.Showtime.getSeatAt(int,int)" "Model.Showtime.seats : Seat[][]"
contain "Model.Showtime" "Model.Showtime.getSeatAt(int,int)"
reference "Model.Showtime.getTime()" "Model.Showtime.time : Date"
contain "Model.Showtime" "Model.Showtime.getTime()"
call "Model.Showtime.initializeSeat(Seat[][])" "Model.Seat.Seat(int,int,Showtime)"
contain "Model.Showtime" "Model.Showtime.initializeSeat(Seat[][])"
reference "Model.Showtime.getDetails()" "Model.Showtime.cinema : Cinema"
call "Model.Showtime.getDetails()" "Model.Cinema.getCineplex()"
call "Model.Showtime.getDetails()" "Model.Cinema.toString()"
reference "Model.Showtime.getDetails()" "Model.Showtime.time : Date"
contain "Model.Showtime" "Model.Showtime.getDetails()"
reference "Model.Showtime.toString()" "Model.Showtime.cinema : Cinema"
call "Model.Showtime.toString()" "Model.Cinema.getCineplex()"
call "Model.Showtime.toString()" "Model.Constant.Cineplex.toString()"
reference "Model.Showtime.toString()" "Model.Showtime.time : Date"
call "Model.Showtime.toString()" "Controller.IOController.formatTime(Date)"
contain "Model.Showtime" "Model.Showtime.toString()"
reference "Model.Showtime.movie : Movie" "Model.Movie"
contain "Model.Showtime" "Model.Showtime.movie : Movie"
reference "Model.Showtime.cinema : Cinema" "Model.Cinema"
contain "Model.Showtime" "Model.Showtime.cinema : Cinema"
contain "Model.Showtime" "Model.Showtime.time : Date"
reference "Model.Showtime.seats : Seat[][]" "Model.Seat[][]"
contain "Model.Showtime" "Model.Showtime.seats : Seat[][]"
contain "Model.Showtime" "Model.Showtime.COLS : int"
contain "Model.Showtime" "Model.Showtime.ROWS : int"
reference "View.moviegoer.Booking" "Model.Customer"
reference "View.moviegoer.Booking" "View.moviegoer.Payment"
reference "View.moviegoer.Booking" "View.View"
reference "View.moviegoer.Booking" "Model.Showtime"
reference "View.moviegoer.Booking" "Model.Movie"
reference "View.moviegoer.Booking" "Model.Cinema"
reference "View.moviegoer.Booking" "Controller.IOController"
reference "View.moviegoer.Booking" "Model.Seat"
reference "View.moviegoer.Booking" "Model.Constant.MovieType"
reference "View.moviegoer.Booking" "Model.Constant.AgeRestriction"
reference "View.moviegoer.Booking" "Model.Constant.Cineplex"
reference "View.moviegoer.Booking" "Model.Constant"
call "View.moviegoer.Booking.Booking(Seat)" "View.View.View()"
reference "View.moviegoer.Booking.Booking(Seat)" "View.moviegoer.Booking.seat : Seat"
contain "View.moviegoer.Booking" "View.moviegoer.Booking.Booking(Seat)"
call "View.moviegoer.Booking.start()" "Controller.IOController.printHeader(String)"
reference "View.moviegoer.Booking.start()" "View.moviegoer.Booking.seat : Seat"
call "View.moviegoer.Booking.start()" "View.moviegoer.Booking.printBookingDetail(Seat)"
call "View.moviegoer.Booking.start()" "Controller.IOController.printMenu(String[])"
call "View.moviegoer.Booking.start()" "Controller.IOController.readChoice(int,int)"
call "View.moviegoer.Booking.start()" "View.moviegoer.Booking.promptCustomerInformation()"
call "View.moviegoer.Booking.start()" "View.moviegoer.Booking.destroy()"
contain "View.moviegoer.Booking" "View.moviegoer.Booking.start()"
call "View.moviegoer.Booking.printBookingDetail(Seat)" "Model.Seat.getShowtime()"
call "View.moviegoer.Booking.printBookingDetail(Seat)" "Model.Showtime.getMovie()"
call "View.moviegoer.Booking.printBookingDetail(Seat)" "Model.Showtime.getCinema()"
call "View.moviegoer.Booking.printBookingDetail(Seat)" "Model.Movie.getTitle()"
call "View.moviegoer.Booking.printBookingDetail(Seat)" "Model.Cinema.getMovieType()"
call "View.moviegoer.Booking.printBookingDetail(Seat)" "Model.Movie.getAgeRestriction()"
call "View.moviegoer.Booking.printBookingDetail(Seat)" "Model.Cinema.isPlatinum()"
call "View.moviegoer.Booking.printBookingDetail(Seat)" "Model.Cinema.getCineplex()"
call "View.moviegoer.Booking.printBookingDetail(Seat)" "Model.Showtime.getTime()"
call "View.moviegoer.Booking.printBookingDetail(Seat)" "Controller.IOController.formatTime(Date)"
call "View.moviegoer.Booking.printBookingDetail(Seat)" "Model.Cinema.getBasePrice()"
call "View.moviegoer.Booking.printBookingDetail(Seat)" "Controller.IOController.round(double,int)"
contain "View.moviegoer.Booking" "View.moviegoer.Booking.printBookingDetail(Seat)"
call "View.moviegoer.Booking.promptCustomerInformation()" "Controller.IOController.readString(String[])"
call "View.moviegoer.Booking.promptCustomerInformation()" "Controller.IOController.askConfirm(String[])"
call "View.moviegoer.Booking.promptCustomerInformation()" "Model.Customer.Customer(String,String,String,boolean)"
reference "View.moviegoer.Booking.promptCustomerInformation()" "View.moviegoer.Booking.seat : Seat"
call "View.moviegoer.Booking.promptCustomerInformation()" "View.moviegoer.Payment.Payment(Customer,Seat)"
call "View.moviegoer.Booking.promptCustomerInformation()" "View.moviegoer.Booking.intent(View,View)"
contain "View.moviegoer.Booking" "View.moviegoer.Booking.promptCustomerInformation()"
reference "View.moviegoer.Booking.seat : Seat" "Model.Seat"
contain "View.moviegoer.Booking" "View.moviegoer.Booking.seat : Seat"
reference "Controller.IOController" "Model.Constant.AgeRestriction"
reference "Controller.IOController" "Model.Constant.MovieStatus"
reference "Controller.IOController" "Model.Constant"
contain "Controller.IOController" "Controller.IOController.IOController()"
call "Controller.IOController.readChoice(int,int)" "Controller.IOController.readChoice(int,int)"
contain "Controller.IOController" "Controller.IOController.readChoice(int,int)"
contain "Controller.IOController" "Controller.IOController.readString(String[])"
reference "Controller.IOController.readAgeRestriction(String)" "Model.Constant.AgeRestriction.G : AgeRestriction"
reference "Controller.IOController.readAgeRestriction(String)" "Model.Constant.AgeRestriction.PG : AgeRestriction"
reference "Controller.IOController.readAgeRestriction(String)" "Model.Constant.AgeRestriction.PG13 : AgeRestriction"
reference "Controller.IOController.readAgeRestriction(String)" "Model.Constant.AgeRestriction.NC16 : AgeRestriction"
reference "Controller.IOController.readAgeRestriction(String)" "Model.Constant.AgeRestriction.M18 : AgeRestriction"
reference "Controller.IOController.readAgeRestriction(String)" "Model.Constant.AgeRestriction.R21 : AgeRestriction"
contain "Controller.IOController" "Controller.IOController.readAgeRestriction(String)"
reference "Controller.IOController.readMovieStatus(String)" "Model.Constant.MovieStatus.COMING_SOON : MovieStatus"
reference "Controller.IOController.readMovieStatus(String)" "Model.Constant.MovieStatus.NOW_SHOWING : MovieStatus"
reference "Controller.IOController.readMovieStatus(String)" "Model.Constant.MovieStatus.END_OF_SHOWING : MovieStatus"
contain "Controller.IOController" "Controller.IOController.readMovieStatus(String)"
call "Controller.IOController.readTime(String[])" "Controller.IOController.readString(String[])"
call "Controller.IOController.readTime(String[])" "Controller.IOController.readTime(String[])"
contain "Controller.IOController" "Controller.IOController.readTime(String[])"
contain "Controller.IOController" "Controller.IOController.askConfirm(String[])"
contain "Controller.IOController" "Controller.IOController.printMenu(String[])"
contain "Controller.IOController" "Controller.IOController.printHeader(String)"
contain "Controller.IOController" "Controller.IOController.formatTime(Date)"
contain "Controller.IOController" "Controller.IOController.round(double,int)"
reference "View.staff.MovieListing" "Model.Movie"
reference "View.staff.MovieListing" "View.staff.ShowtimeView"
reference "View.staff.MovieListing" "View.View"
reference "View.staff.MovieListing" "Model.Constant.AgeRestriction"
reference "View.staff.MovieListing" "Model.Constant.MovieStatus"
reference "View.staff.MovieListing" "Controller.CineplexManager"
reference "View.staff.MovieListing" "Controller.IOController"
reference "View.staff.MovieListing" "Model.Constant"
call "View.staff.MovieListing.MovieListing()" "View.View.View()"
contain "View.staff.MovieListing" "View.staff.MovieListing.MovieListing()"
call "View.staff.MovieListing.start()" "Controller.CineplexManager.getMovieListing()"
call "View.staff.MovieListing.start()" "Controller.IOController.printHeader(String)"
call "View.staff.MovieListing.start()" "Model.Movie.getTitle()"
call "View.staff.MovieListing.start()" "Model.Movie.getMovieStatus()"
call "View.staff.MovieListing.start()" "Model.Constant.MovieStatus.toString()"
call "View.staff.MovieListing.start()" "Controller.IOController.printMenu(String[])"
call "View.staff.MovieListing.start()" "Controller.IOController.readChoice(int,int)"
call "View.staff.MovieListing.start()" "View.staff.MovieListing.destroy()"
call "View.staff.MovieListing.start()" "View.staff.MovieListing.addMovieListing()"
call "View.staff.MovieListing.start()" "View.staff.MovieListing.displayMovieDetailMenu(Movie)"
contain "View.staff.MovieListing" "View.staff.MovieListing.start()"
call "View.staff.MovieListing.addMovieListing()" "Controller.IOController.printHeader(String)"
call "View.staff.MovieListing.addMovieListing()" "Controller.IOController.readString(String[])"
call "View.staff.MovieListing.addMovieListing()" "Controller.IOController.readAgeRestriction(String)"
call "View.staff.MovieListing.addMovieListing()" "Controller.IOController.readMovieStatus(String)"
call "View.staff.MovieListing.addMovieListing()" "Model.Movie.Movie()"
call "View.staff.MovieListing.addMovieListing()" "Model.Movie.setTitle(String)"
call "View.staff.MovieListing.addMovieListing()" "Model.Movie.setAgeRestriction(Constant.AgeRestriction)"
call "View.staff.MovieListing.addMovieListing()" "Model.Movie.setDirector(String)"
call "View.staff.MovieListing.addMovieListing()" "Model.Movie.setSynopsis(String)"
call "View.staff.MovieListing.addMovieListing()" "Model.Movie.setCast(ArrayList)"
call "View.staff.MovieListing.addMovieListing()" "Model.Movie.setMovieStatus(Constant.MovieStatus)"
call "View.staff.MovieListing.addMovieListing()" "Controller.CineplexManager.addNewListing(Movie)"
call "View.staff.MovieListing.addMovieListing()" "View.staff.MovieListing.start()"
contain "View.staff.MovieListing" "View.staff.MovieListing.addMovieListing()"
call "View.staff.MovieListing.displayMovieDetailMenu(Movie)" "Controller.IOController.printHeader(String)"
call "View.staff.MovieListing.displayMovieDetailMenu(Movie)" "Model.Movie.toString()"
call "View.staff.MovieListing.displayMovieDetailMenu(Movie)" "Controller.IOController.printMenu(String[])"
call "View.staff.MovieListing.displayMovieDetailMenu(Movie)" "Controller.IOController.readChoice(int,int)"
call "View.staff.MovieListing.displayMovieDetailMenu(Movie)" "View.staff.MovieListing.updateMovieDetailsMenu(Movie)"
call "View.staff.MovieListing.displayMovieDetailMenu(Movie)" "View.staff.MovieListing.removeListingMenu(Movie)"
call "View.staff.MovieListing.displayMovieDetailMenu(Movie)" "View.staff.ShowtimeView.ShowtimeView(Movie)"
call "View.staff.MovieListing.displayMovieDetailMenu(Movie)" "View.staff.MovieListing.intent(View,View)"
call "View.staff.MovieListing.displayMovieDetailMenu(Movie)" "View.staff.MovieListing.start()"
contain "View.staff.MovieListing" "View.staff.MovieListing.displayMovieDetailMenu(Movie)"
call "View.staff.MovieListing.updateMovieDetailsMenu(Movie)" "Controller.IOController.printHeader(String)"
call "View.staff.MovieListing.updateMovieDetailsMenu(Movie)" "Controller.IOController.printMenu(String[])"
call "View.staff.MovieListing.updateMovieDetailsMenu(Movie)" "Controller.IOController.readChoice(int,int)"
call "View.staff.MovieListing.updateMovieDetailsMenu(Movie)" "Controller.IOController.readString(String[])"
call "View.staff.MovieListing.updateMovieDetailsMenu(Movie)" "Model.Movie.setTitle(String)"
call "View.staff.MovieListing.updateMovieDetailsMenu(Movie)" "Controller.IOController.readAgeRestriction(String)"
call "View.staff.MovieListing.updateMovieDetailsMenu(Movie)" "Model.Movie.setAgeRestriction(Constant.AgeRestriction)"
call "View.staff.MovieListing.updateMovieDetailsMenu(Movie)" "Model.Movie.setDirector(String)"
call "View.staff.MovieListing.updateMovieDetailsMenu(Movie)" "Model.Movie.setSynopsis(String)"
call "View.staff.MovieListing.updateMovieDetailsMenu(Movie)" "Model.Movie.setCast(ArrayList)"
call "View.staff.MovieListing.updateMovieDetailsMenu(Movie)" "Model.Movie.getMovieStatus()"
reference "View.staff.MovieListing.updateMovieDetailsMenu(Movie)" "Model.Constant.MovieStatus.NOW_SHOWING : MovieStatus"
call "View.staff.MovieListing.updateMovieDetailsMenu(Movie)" "Model.Constant.MovieStatus.equals(Object)"
call "View.staff.MovieListing.updateMovieDetailsMenu(Movie)" "Controller.IOController.askConfirm(String[])"
reference "View.staff.MovieListing.updateMovieDetailsMenu(Movie)" "Model.Constant.MovieStatus.COMING_SOON : MovieStatus"
call "View.staff.MovieListing.updateMovieDetailsMenu(Movie)" "Model.Movie.setMovieStatus(Constant.MovieStatus)"
call "View.staff.MovieListing.updateMovieDetailsMenu(Movie)" "Controller.CineplexManager.overwriteListing()"
call "View.staff.MovieListing.updateMovieDetailsMenu(Movie)" "View.staff.MovieListing.displayMovieDetailMenu(Movie)"
contain "View.staff.MovieListing" "View.staff.MovieListing.updateMovieDetailsMenu(Movie)"
call "View.staff.MovieListing.removeListingMenu(Movie)" "Controller.IOController.askConfirm(String[])"
call "View.staff.MovieListing.removeListingMenu(Movie)" "Controller.CineplexManager.removeListing(Movie)"
call "View.staff.MovieListing.removeListingMenu(Movie)" "View.staff.MovieListing.start()"
contain "View.staff.MovieListing" "View.staff.MovieListing.removeListingMenu(Movie)"
reference "View.staff.CinemaList" "Model.Cinema"
reference "View.staff.CinemaList" "View.staff.ShowtimeView"
reference "View.staff.CinemaList" "View.View"
reference "View.staff.CinemaList" "Model.Constant.Cineplex"
reference "View.staff.CinemaList" "Model.Constant.Cineplex[]"
reference "View.staff.CinemaList" "Controller.IOController"
reference "View.staff.CinemaList" "Controller.CineplexManager"
reference "View.staff.CinemaList" "Model.Constant"
call "View.staff.CinemaList.CinemaList()" "View.View.View()"
contain "View.staff.CinemaList" "View.staff.CinemaList.CinemaList()"
call "View.staff.CinemaList.start()" "View.staff.CinemaList.displayMenu()"
contain "View.staff.CinemaList" "View.staff.CinemaList.start()"
call "View.staff.CinemaList.displayMenu()" "Model.Constant.Cineplex.values()"
call "View.staff.CinemaList.displayMenu()" "Controller.IOController.printMenu(String[])"
call "View.staff.CinemaList.displayMenu()" "Controller.IOController.readChoice(int,int)"
call "View.staff.CinemaList.displayMenu()" "View.staff.CinemaList.displayCinemaList(Constant.Cineplex)"
contain "View.staff.CinemaList" "View.staff.CinemaList.displayMenu()"
call "View.staff.CinemaList.displayCinemaList(Constant.Cineplex)" "Model.Constant.Cineplex.toString()"
call "View.staff.CinemaList.displayCinemaList(Constant.Cineplex)" "Controller.IOController.printHeader(String)"
call "View.staff.CinemaList.displayCinemaList(Constant.Cineplex)" "Controller.CineplexManager.getCinemaList(Constant.Cineplex)"
call "View.staff.CinemaList.displayCinemaList(Constant.Cineplex)" "View.staff.CinemaList.destroy()"
contain "View.staff.CinemaList" "View.staff.CinemaList.displayCinemaList(Constant.Cineplex)"
reference "View.staff.CinemaList.destroy()" "View.staff.CinemaList.prevView : View"
call "View.staff.CinemaList.destroy()" "View.staff.ShowtimeView.addShowtime()"
contain "View.staff.CinemaList" "View.staff.CinemaList.destroy()"
reference "TestWriteCinemaList" "Model.Cinema"
reference "TestWriteCinemaList" "Model.Constant.Cineplex"
reference "TestWriteCinemaList" "Model.Constant.MovieType"
reference "TestWriteCinemaList" "Controller.DataManager"
reference "TestWriteCinemaList" "Model.Constant"
contain "TestWriteCinemaList" "TestWriteCinemaList.TestWriteCinemaList()"
reference "TestWriteCinemaList.main(String[])" "Model.Constant.Cineplex.JEM : Cineplex"
reference "TestWriteCinemaList.main(String[])" "Model.Constant.Cineplex.TheCathay : Cineplex"
reference "TestWriteCinemaList.main(String[])" "Model.Constant.MovieType.ThreeD : MovieType"
call "TestWriteCinemaList.main(String[])" "Model.Cinema.Cinema(Constant.Cineplex,boolean,Constant.MovieType,String,double)"
reference "TestWriteCinemaList.main(String[])" "Model.Constant.MovieType.Digital : MovieType"
call "TestWriteCinemaList.main(String[])" "Controller.DataManager.writeSerializedObject(String,Object)"
contain "TestWriteCinemaList" "TestWriteCinemaList.main(String[])"
reference "Model.BookingHistory" "Model.Customer"
reference "Model.BookingHistory.BookingHistory(String,Customer)" "Model.BookingHistory.TID : String"
reference "Model.BookingHistory.BookingHistory(String,Customer)" "Model.BookingHistory.customer : Customer"
contain "Model.BookingHistory" "Model.BookingHistory.BookingHistory(String,Customer)"
reference "Model.BookingHistory.toString()" "Model.BookingHistory.TID : String"
reference "Model.BookingHistory.toString()" "Model.BookingHistory.customer : Customer"
call "Model.BookingHistory.toString()" "Model.Customer.getName()"
call "Model.BookingHistory.toString()" "Model.Customer.getMobile()"
call "Model.BookingHistory.toString()" "Model.Customer.getEmail()"
contain "Model.BookingHistory" "Model.BookingHistory.toString()"
contain "Model.BookingHistory" "Model.BookingHistory.TID : String"
reference "Model.BookingHistory.customer : Customer" "Model.Customer"
contain "Model.BookingHistory" "Model.BookingHistory.customer : Customer"
reference "View.moviegoer.MovieListing" "Model.Movie"
reference "View.moviegoer.MovieListing" "View.moviegoer.ReviewView"
reference "View.moviegoer.MovieListing" "Model.Showtime"
reference "View.moviegoer.MovieListing" "View.moviegoer.Booking"
reference "View.moviegoer.MovieListing" "View.View"
reference "View.moviegoer.MovieListing" "Controller.IOController"
reference "View.moviegoer.MovieListing" "Controller.CineplexManager"
reference "View.moviegoer.MovieListing" "Model.Constant.MovieStatus"
reference "View.moviegoer.MovieListing" "Model.Seat"
reference "View.moviegoer.MovieListing" "Model.Constant"
call "View.moviegoer.MovieListing.MovieListing()" "View.View.View()"
contain "View.moviegoer.MovieListing" "View.moviegoer.MovieListing.MovieListing()"
call "View.moviegoer.MovieListing.start()" "Controller.IOController.printHeader(String)"
call "View.moviegoer.MovieListing.start()" "Controller.IOController.printMenu(String[])"
call "View.moviegoer.MovieListing.start()" "Controller.IOController.readChoice(int,int)"
call "View.moviegoer.MovieListing.start()" "View.moviegoer.MovieListing.searchMovie()"
call "View.moviegoer.MovieListing.start()" "View.moviegoer.MovieListing.displayMovieListing(int)"
call "View.moviegoer.MovieListing.start()" "View.moviegoer.MovieListing.destroy()"
contain "View.moviegoer.MovieListing" "View.moviegoer.MovieListing.start()"
call "View.moviegoer.MovieListing.searchMovie()" "Controller.IOController.readString(String[])"
call "View.moviegoer.MovieListing.searchMovie()" "Controller.CineplexManager.getMovieByTitle(String)"
call "View.moviegoer.MovieListing.searchMovie()" "Controller.IOController.printMenu(String[])"
call "View.moviegoer.MovieListing.searchMovie()" "View.moviegoer.MovieListing.start()"
call "View.moviegoer.MovieListing.searchMovie()" "Model.Movie.getTitle()"
call "View.moviegoer.MovieListing.searchMovie()" "Model.Movie.getMovieStatus()"
call "View.moviegoer.MovieListing.searchMovie()" "Model.Constant.MovieStatus.toString()"
call "View.moviegoer.MovieListing.searchMovie()" "Controller.IOController.readChoice(int,int)"
call "View.moviegoer.MovieListing.searchMovie()" "View.moviegoer.MovieListing.displayMovieDetailMenu(Movie)"
contain "View.moviegoer.MovieListing" "View.moviegoer.MovieListing.searchMovie()"
call "View.moviegoer.MovieListing.displayMovieListing(int)" "Controller.CineplexManager.getMovieListing()"
call "View.moviegoer.MovieListing.displayMovieListing(int)" "Controller.IOController.printHeader(String)"
call "View.moviegoer.MovieListing.displayMovieListing(int)" "View.moviegoer.MovieListing.start()"
call "View.moviegoer.MovieListing.displayMovieListing(int)" "Model.Movie.getTitle()"
call "View.moviegoer.MovieListing.displayMovieListing(int)" "Model.Movie.getMovieStatus()"
call "View.moviegoer.MovieListing.displayMovieListing(int)" "Model.Constant.MovieStatus.toString()"
call "View.moviegoer.MovieListing.displayMovieListing(int)" "Controller.IOController.readChoice(int,int)"
call "View.moviegoer.MovieListing.displayMovieListing(int)" "View.moviegoer.MovieListing.displayMovieDetailMenu(Movie)"
contain "View.moviegoer.MovieListing" "View.moviegoer.MovieListing.displayMovieListing(int)"
call "View.moviegoer.MovieListing.displayMovieDetailMenu(Movie)" "Controller.IOController.printHeader(String)"
call "View.moviegoer.MovieListing.displayMovieDetailMenu(Movie)" "Model.Movie.toString()"
call "View.moviegoer.MovieListing.displayMovieDetailMenu(Movie)" "Controller.IOController.printMenu(String[])"
call "View.moviegoer.MovieListing.displayMovieDetailMenu(Movie)" "Controller.IOController.readChoice(int,int)"
call "View.moviegoer.MovieListing.displayMovieDetailMenu(Movie)" "View.moviegoer.MovieListing.displayShowtimeMenu(Movie)"
call "View.moviegoer.MovieListing.displayMovieDetailMenu(Movie)" "View.moviegoer.ReviewView.ReviewView(Movie)"
call "View.moviegoer.MovieListing.displayMovieDetailMenu(Movie)" "View.moviegoer.MovieListing.intent(View,View)"
call "View.moviegoer.MovieListing.displayMovieDetailMenu(Movie)" "View.moviegoer.MovieListing.destroy()"
contain "View.moviegoer.MovieListing" "View.moviegoer.MovieListing.displayMovieDetailMenu(Movie)"
call "View.moviegoer.MovieListing.displayShowtimeMenu(Movie)" "Controller.IOController.printHeader(String)"
call "View.moviegoer.MovieListing.displayShowtimeMenu(Movie)" "Controller.CineplexManager.getMovieShowtime(Movie)"
call "View.moviegoer.MovieListing.displayShowtimeMenu(Movie)" "View.moviegoer.MovieListing.1.{...}"
call "View.moviegoer.MovieListing.displayShowtimeMenu(Movie)" "Controller.IOController.readChoice(int,int)"
call "View.moviegoer.MovieListing.displayShowtimeMenu(Movie)" "View.moviegoer.MovieListing.displayShowtimeDetailMenu(Showtime)"
contain "View.moviegoer.MovieListing" "View.moviegoer.MovieListing.displayShowtimeMenu(Movie)"
call "View.moviegoer.MovieListing.displayShowtimeDetailMenu(Showtime)" "Model.Showtime.toString()"
call "View.moviegoer.MovieListing.displayShowtimeDetailMenu(Showtime)" "Controller.IOController.printHeader(String)"
call "View.moviegoer.MovieListing.displayShowtimeDetailMenu(Showtime)" "Controller.IOController.printMenu(String[])"
call "View.moviegoer.MovieListing.displayShowtimeDetailMenu(Showtime)" "Controller.IOController.readChoice(int,int)"
call "View.moviegoer.MovieListing.displayShowtimeDetailMenu(Showtime)" "Model.Showtime.getSeats()"
call "View.moviegoer.MovieListing.displayShowtimeDetailMenu(Showtime)" "View.moviegoer.MovieListing.displaySeat(Seat[][])"
call "View.moviegoer.MovieListing.displayShowtimeDetailMenu(Showtime)" "View.moviegoer.MovieListing.displayShowtimeDetailMenu(Showtime)"
call "View.moviegoer.MovieListing.displayShowtimeDetailMenu(Showtime)" "View.moviegoer.MovieListing.displayBookSeatMenu(Showtime)"
call "View.moviegoer.MovieListing.displayShowtimeDetailMenu(Showtime)" "Model.Showtime.getMovie()"
call "View.moviegoer.MovieListing.displayShowtimeDetailMenu(Showtime)" "View.moviegoer.MovieListing.displayShowtimeMenu(Movie)"
contain "View.moviegoer.MovieListing" "View.moviegoer.MovieListing.displayShowtimeDetailMenu(Showtime)"
contain "View.moviegoer.MovieListing" "View.moviegoer.MovieListing.displaySeat(Seat[][])"
call "View.moviegoer.MovieListing.displayBookSeatMenu(Showtime)" "Controller.IOController.readChoice(int,int)"
call "View.moviegoer.MovieListing.displayBookSeatMenu(Showtime)" "Model.Showtime.getSeatAt(int,int)"
call "View.moviegoer.MovieListing.displayBookSeatMenu(Showtime)" "View.moviegoer.MovieListing.displayBookSeatMenu(Showtime)"
call "View.moviegoer.MovieListing.displayBookSeatMenu(Showtime)" "Model.Seat.isBooked()"
call "View.moviegoer.MovieListing.displayBookSeatMenu(Showtime)" "View.moviegoer.Booking.Booking(Seat)"
call "View.moviegoer.MovieListing.displayBookSeatMenu(Showtime)" "View.moviegoer.MovieListing.intent(View,View)"
contain "View.moviegoer.MovieListing" "View.moviegoer.MovieListing.displayBookSeatMenu(Showtime)"
reference "Controller.CineplexManager.1" "Model.Movie"
reference "Controller.CineplexManager.1" "Controller.CineplexManager"
reference "Controller.CineplexManager.1" "Model.Constant.MovieStatus"
reference "Controller.CineplexManager.1" "Model.Constant"
contain "Controller.CineplexManager.1" "Controller.CineplexManager.1.{...}"
call "Controller.CineplexManager.1.compare(Movie,Movie)" "Model.Movie.getMovieStatus()"
call "Controller.CineplexManager.1.compare(Movie,Movie)" "Model.Constant.MovieStatus.toString()"
contain "Controller.CineplexManager.1" "Controller.CineplexManager.1.compare(Movie,Movie)"
contain "Controller.CineplexManager.1" "Controller.CineplexManager.1.compare(Object,Object)"
contain "View.View" "View.View.View()"
contain "View.View" "View.View.start()"
reference "View.View.destroy()" "View.View.prevView : View"
call "View.View.destroy()" "View.View.start()"
contain "View.View" "View.View.destroy()"
reference "View.View.intent(View,View)" "View.View.prevView : View"
call "View.View.intent(View,View)" "View.View.start()"
contain "View.View" "View.View.intent(View,View)"
reference "View.View.prevView : View" "View.View"
contain "View.View" "View.View.prevView : View"
reference "View.staff.ShowtimeView" "Model.Showtime"
reference "View.staff.ShowtimeView" "View.staff.CinemaList"
reference "View.staff.ShowtimeView" "View.View"
reference "View.staff.ShowtimeView" "Model.Cinema"
reference "View.staff.ShowtimeView" "Controller.IOController"
reference "View.staff.ShowtimeView" "Controller.CineplexManager"
call "View.staff.ShowtimeView.ShowtimeView(Movie)" "View.View.View()"
reference "View.staff.ShowtimeView.ShowtimeView(Movie)" "View.staff.ShowtimeView.movie : Movie"
contain "View.staff.ShowtimeView" "View.staff.ShowtimeView.ShowtimeView(Movie)"
call "View.staff.ShowtimeView.start()" "View.staff.ShowtimeView.displayMenu()"
contain "View.staff.ShowtimeView" "View.staff.ShowtimeView.start()"
call "View.staff.ShowtimeView.displayMenu()" "Controller.IOController.printHeader(String)"
reference "View.staff.ShowtimeView.displayMenu()" "View.staff.ShowtimeView.movie : Movie"
call "View.staff.ShowtimeView.displayMenu()" "Controller.CineplexManager.getMovieShowtime(Movie)"
call "View.staff.ShowtimeView.displayMenu()" "View.staff.ShowtimeView.1.{...}"
call "View.staff.ShowtimeView.displayMenu()" "Controller.IOController.printMenu(String[])"
call "View.staff.ShowtimeView.displayMenu()" "Controller.IOController.readChoice(int,int)"
call "View.staff.ShowtimeView.displayMenu()" "View.staff.ShowtimeView.addShowtime()"
call "View.staff.ShowtimeView.displayMenu()" "View.staff.ShowtimeView.destroy()"
call "View.staff.ShowtimeView.displayMenu()" "View.staff.ShowtimeView.displayShowtimeDetailMenu(Showtime)"
contain "View.staff.ShowtimeView" "View.staff.ShowtimeView.displayMenu()"
call "View.staff.ShowtimeView.displayShowtimeDetailMenu(Showtime)" "Model.Showtime.toString()"
call "View.staff.ShowtimeView.displayShowtimeDetailMenu(Showtime)" "Controller.IOController.printHeader(String)"
call "View.staff.ShowtimeView.displayShowtimeDetailMenu(Showtime)" "Model.Showtime.getDetails()"
call "View.staff.ShowtimeView.displayShowtimeDetailMenu(Showtime)" "Controller.IOController.printMenu(String[])"
call "View.staff.ShowtimeView.displayShowtimeDetailMenu(Showtime)" "Controller.IOController.readChoice(int,int)"
call "View.staff.ShowtimeView.displayShowtimeDetailMenu(Showtime)" "Controller.IOController.askConfirm(String[])"
call "View.staff.ShowtimeView.displayShowtimeDetailMenu(Showtime)" "Controller.CineplexManager.removeShowtime(Showtime)"
call "View.staff.ShowtimeView.displayShowtimeDetailMenu(Showtime)" "View.staff.ShowtimeView.displayMenu()"
contain "View.staff.ShowtimeView" "View.staff.ShowtimeView.displayShowtimeDetailMenu(Showtime)"
call "View.staff.ShowtimeView.addShowtime()" "Controller.IOController.printHeader(String)"
call "View.staff.ShowtimeView.addShowtime()" "Controller.IOController.readString(String[])"
call "View.staff.ShowtimeView.addShowtime()" "View.staff.CinemaList.CinemaList()"
call "View.staff.ShowtimeView.addShowtime()" "View.staff.ShowtimeView.intent(View,View)"
call "View.staff.ShowtimeView.addShowtime()" "Controller.CineplexManager.getCinemaByCode(String)"
call "View.staff.ShowtimeView.addShowtime()" "Controller.IOController.readTime(String[])"
call "View.staff.ShowtimeView.addShowtime()" "Model.Showtime.Showtime()"
reference "View.staff.ShowtimeView.addShowtime()" "View.staff.ShowtimeView.movie : Movie"
call "View.staff.ShowtimeView.addShowtime()" "Model.Showtime.setMovie(Movie)"
call "View.staff.ShowtimeView.addShowtime()" "Model.Showtime.setCinema(Cinema)"
call "View.staff.ShowtimeView.addShowtime()" "Model.Showtime.setTime(Date)"
call "View.staff.ShowtimeView.addShowtime()" "Controller.CineplexManager.addShowtime(Movie,Showtime)"
call "View.staff.ShowtimeView.addShowtime()" "View.staff.ShowtimeView.displayMenu()"
contain "View.staff.ShowtimeView" "View.staff.ShowtimeView.addShowtime()"
reference "View.staff.ShowtimeView.movie : Movie" "Model.Movie"
contain "View.staff.ShowtimeView" "View.staff.ShowtimeView.movie : Movie"
reference "Model.Seat.Seat(int,int,Showtime)" "Model.Seat.row : int"
reference "Model.Seat.Seat(int,int,Showtime)" "Model.Seat.col : int"
reference "Model.Seat.Seat(int,int,Showtime)" "Model.Seat.showtime : Showtime"
reference "Model.Seat.Seat(int,int,Showtime)" "Model.Seat.booked : boolean"
contain "Model.Seat" "Model.Seat.Seat(int,int,Showtime)"
reference "Model.Seat.setShowtime(Showtime)" "Model.Seat.showtime : Showtime"
contain "Model.Seat" "Model.Seat.setShowtime(Showtime)"
reference "Model.Seat.getShowtime()" "Model.Seat.showtime : Showtime"
contain "Model.Seat" "Model.Seat.getShowtime()"
reference "Model.Seat.getCol()" "Model.Seat.col : int"
contain "Model.Seat" "Model.Seat.getCol()"
reference "Model.Seat.getRow()" "Model.Seat.row : int"
contain "Model.Seat" "Model.Seat.getRow()"
reference "Model.Seat.getSeat()" "Model.Seat.row : int"
reference "Model.Seat.getSeat()" "Model.Seat.col : int"
contain "Model.Seat" "Model.Seat.getSeat()"
reference "Model.Seat.setCol(int)" "Model.Seat.col : int"
contain "Model.Seat" "Model.Seat.setCol(int)"
reference "Model.Seat.setRow(int)" "Model.Seat.row : int"
contain "Model.Seat" "Model.Seat.setRow(int)"
reference "Model.Seat.isBooked()" "Model.Seat.booked : boolean"
contain "Model.Seat" "Model.Seat.isBooked()"
reference "Model.Seat.bookSeat()" "Model.Seat.booked : boolean"
contain "Model.Seat" "Model.Seat.bookSeat()"
reference "Model.Seat.toString()" "Model.Seat.booked : boolean"
contain "Model.Seat" "Model.Seat.toString()"
contain "Model.Seat" "Model.Seat.row : int"
contain "Model.Seat" "Model.Seat.col : int"
reference "Model.Seat.showtime : Showtime" "Model.Showtime"
contain "Model.Seat" "Model.Seat.showtime : Showtime"
contain "Model.Seat" "Model.Seat.booked : boolean"
reference "Model.Constant.Cineplex" "Model.Constant.Cineplex[]"
reference "Model.Constant.Cineplex" "Model.Constant"
reference "Model.Constant.Cineplex.values()" "Model.Constant.Cineplex.$VALUES : Cineplex[]"
call "Model.Constant.Cineplex.values()" "Model.Constant.Cineplex[].clone()"
contain "Model.Constant.Cineplex" "Model.Constant.Cineplex.values()"
contain "Model.Constant.Cineplex" "Model.Constant.Cineplex.valueOf(String)"
reference "Model.Constant.Cineplex.Cineplex(String,int,String)" "Model.Constant.Cineplex.cineplex : String"
contain "Model.Constant.Cineplex" "Model.Constant.Cineplex.Cineplex(String,int,String)"
reference "Model.Constant.Cineplex.toString()" "Model.Constant.Cineplex.cineplex : String"
contain "Model.Constant.Cineplex" "Model.Constant.Cineplex.toString()"
call "Model.Constant.Cineplex.static {...}" "Model.Constant.Cineplex.Cineplex(String,int,String)"
reference "Model.Constant.Cineplex.static {...}" "Model.Constant.Cineplex.Cineleisure_Orchard : Cineplex"
reference "Model.Constant.Cineplex.static {...}" "Model.Constant.Cineplex.Causeway_Point : Cineplex"
reference "Model.Constant.Cineplex.static {...}" "Model.Constant.Cineplex.Downtown_East : Cineplex"
reference "Model.Constant.Cineplex.static {...}" "Model.Constant.Cineplex.JEM : Cineplex"
reference "Model.Constant.Cineplex.static {...}" "Model.Constant.Cineplex.ParkwayParade : Cineplex"
reference "Model.Constant.Cineplex.static {...}" "Model.Constant.Cineplex.TheCathay : Cineplex"
reference "Model.Constant.Cineplex.static {...}" "Model.Constant.Cineplex.WestMall : Cineplex"
reference "Model.Constant.Cineplex.static {...}" "Model.Constant.Cineplex.AMK_Hub : Cineplex"
reference "Model.Constant.Cineplex.static {...}" "Model.Constant.Cineplex.$VALUES : Cineplex[]"
contain "Model.Constant.Cineplex" "Model.Constant.Cineplex.static {...}"
reference "Model.Constant.Cineplex.Cineleisure_Orchard : Cineplex" "Model.Constant.Cineplex"
contain "Model.Constant.Cineplex" "Model.Constant.Cineplex.Cineleisure_Orchard : Cineplex"
reference "Model.Constant.Cineplex.Causeway_Point : Cineplex" "Model.Constant.Cineplex"
contain "Model.Constant.Cineplex" "Model.Constant.Cineplex.Causeway_Point : Cineplex"
reference "Model.Constant.Cineplex.Downtown_East : Cineplex" "Model.Constant.Cineplex"
contain "Model.Constant.Cineplex" "Model.Constant.Cineplex.Downtown_East : Cineplex"
reference "Model.Constant.Cineplex.JEM : Cineplex" "Model.Constant.Cineplex"
contain "Model.Constant.Cineplex" "Model.Constant.Cineplex.JEM : Cineplex"
reference "Model.Constant.Cineplex.ParkwayParade : Cineplex" "Model.Constant.Cineplex"
contain "Model.Constant.Cineplex" "Model.Constant.Cineplex.ParkwayParade : Cineplex"
reference "Model.Constant.Cineplex.TheCathay : Cineplex" "Model.Constant.Cineplex"
contain "Model.Constant.Cineplex" "Model.Constant.Cineplex.TheCathay : Cineplex"
reference "Model.Constant.Cineplex.WestMall : Cineplex" "Model.Constant.Cineplex"
contain "Model.Constant.Cineplex" "Model.Constant.Cineplex.WestMall : Cineplex"
reference "Model.Constant.Cineplex.AMK_Hub : Cineplex" "Model.Constant.Cineplex"
contain "Model.Constant.Cineplex" "Model.Constant.Cineplex.AMK_Hub : Cineplex"
contain "Model.Constant.Cineplex" "Model.Constant.Cineplex.cineplex : String"
reference "Model.Constant.Cineplex.$VALUES : Cineplex[]" "Model.Constant.Cineplex[]"
contain "Model.Constant.Cineplex" "Model.Constant.Cineplex.$VALUES : Cineplex[]"
reference "Model.Cinema" "Model.Constant.Cineplex"
reference "Model.Cinema" "Model.Constant.MovieType"
reference "Model.Cinema" "Model.Constant"
reference "Model.Cinema.Cinema(Constant.Cineplex,boolean,Constant.MovieType,String,double)" "Model.Cinema.cineplex : Cineplex"
reference "Model.Cinema.Cinema(Constant.Cineplex,boolean,Constant.MovieType,String,double)" "Model.Cinema.isPlatinum : boolean"
reference "Model.Cinema.Cinema(Constant.Cineplex,boolean,Constant.MovieType,String,double)" "Model.Cinema.movieType : MovieType"
reference "Model.Cinema.Cinema(Constant.Cineplex,boolean,Constant.MovieType,String,double)" "Model.Cinema.code : String"
reference "Model.Cinema.Cinema(Constant.Cineplex,boolean,Constant.MovieType,String,double)" "Model.Cinema.basePrice : double"
contain "Model.Cinema" "Model.Cinema.Cinema(Constant.Cineplex,boolean,Constant.MovieType,String,double)"
contain "Model.Cinema" "Model.Cinema.Cinema()"
reference "Model.Cinema.setPlatinum(boolean)" "Model.Cinema.isPlatinum : boolean"
contain "Model.Cinema" "Model.Cinema.setPlatinum(boolean)"
reference "Model.Cinema.setMovieType(Constant.MovieType)" "Model.Cinema.movieType : MovieType"
contain "Model.Cinema" "Model.Cinema.setMovieType(Constant.MovieType)"
reference "Model.Cinema.setCode(String)" "Model.Cinema.code : String"
contain "Model.Cinema" "Model.Cinema.setCode(String)"
reference "Model.Cinema.setBasePrice(double)" "Model.Cinema.basePrice : double"
contain "Model.Cinema" "Model.Cinema.setBasePrice(double)"
reference "Model.Cinema.isPlatinum()" "Model.Cinema.isPlatinum : boolean"
contain "Model.Cinema" "Model.Cinema.isPlatinum()"
reference "Model.Cinema.getCineplex()" "Model.Cinema.cineplex : Cineplex"
contain "Model.Cinema" "Model.Cinema.getCineplex()"
reference "Model.Cinema.getCode()" "Model.Cinema.code : String"
contain "Model.Cinema" "Model.Cinema.getCode()"
reference "Model.Cinema.getMovieType()" "Model.Cinema.movieType : MovieType"
contain "Model.Cinema" "Model.Cinema.getMovieType()"
reference "Model.Cinema.getBasePrice()" "Model.Cinema.basePrice : double"
contain "Model.Cinema" "Model.Cinema.getBasePrice()"
reference "Model.Cinema.equals(Object)" "Model.Cinema.code : String"
contain "Model.Cinema" "Model.Cinema.equals(Object)"
reference "Model.Cinema.hashCode()" "Model.Cinema.code : String"
contain "Model.Cinema" "Model.Cinema.hashCode()"
reference "Model.Cinema.toString()" "Model.Cinema.code : String"
contain "Model.Cinema" "Model.Cinema.toString()"
reference "Model.Cinema.cineplex : Cineplex" "Model.Constant.Cineplex"
contain "Model.Cinema" "Model.Cinema.cineplex : Cineplex"
contain "Model.Cinema" "Model.Cinema.isPlatinum : boolean"
reference "Model.Cinema.movieType : MovieType" "Model.Constant.MovieType"
contain "Model.Cinema" "Model.Cinema.movieType : MovieType"
contain "Model.Cinema" "Model.Cinema.code : String"
contain "Model.Cinema" "Model.Cinema.basePrice : double"
reference "Model.Review" "Model.Movie"
reference "Model.Review.Review(Movie,int,String,String)" "Model.Review.rating : int"
reference "Model.Review.Review(Movie,int,String,String)" "Model.Review.date : Date"
reference "Model.Review.Review(Movie,int,String,String)" "Model.Review.content : String"
reference "Model.Review.Review(Movie,int,String,String)" "Model.Review.movie : Movie"
reference "Model.Review.Review(Movie,int,String,String)" "Model.Review.name : String"
contain "Model.Review" "Model.Review.Review(Movie,int,String,String)"
reference "Model.Review.getMovie()" "Model.Review.movie : Movie"
contain "Model.Review" "Model.Review.getMovie()"
reference "Model.Review.getContent()" "Model.Review.content : String"
contain "Model.Review" "Model.Review.getContent()"
reference "Model.Review.getRating()" "Model.Review.rating : int"
contain "Model.Review" "Model.Review.getRating()"
reference "Model.Review.getName()" "Model.Review.name : String"
contain "Model.Review" "Model.Review.getName()"
reference "Model.Review.getDate()" "Model.Review.date : Date"
contain "Model.Review" "Model.Review.getDate()"
contain "Model.Review" "Model.Review.date : Date"
contain "Model.Review" "Model.Review.rating : int"
contain "Model.Review" "Model.Review.content : String"
reference "Model.Review.movie : Movie" "Model.Movie"
contain "Model.Review" "Model.Review.movie : Movie"
contain "Model.Review" "Model.Review.name : String"
contain "Model.Review" "Model.Review.maxRating : int"
contain "Model.Review" "Model.Review.minRating : int"
contain "Controller.DataManager" "Controller.DataManager.DataManager()"
contain "Controller.DataManager" "Controller.DataManager.readSerializedObject(String)"
contain "Controller.DataManager" "Controller.DataManager.writeSerializedObject(String,Object)"
reference "Model.Constant" "Model.Constant.AgeRestriction"
reference "Model.Constant" "Model.Constant.MovieType"
reference "Model.Constant" "Model.Constant.Cineplex"
reference "Model.Constant" "Model.Constant.MovieStatus"
contain "Model.Constant" "Model.Constant.Constant()"
reference "Controller.CineplexManager" "Model.Cinema"
reference "Controller.CineplexManager" "Model.Movie"
reference "Controller.CineplexManager" "Controller.DataManager"
reference "Controller.CineplexManager" "Model.Constant.Cineplex"
reference "Controller.CineplexManager" "Model.Constant.Cineplex[]"
reference "Controller.CineplexManager" "Model.Constant.MovieStatus"
reference "Controller.CineplexManager" "Model.Showtime"
reference "Controller.CineplexManager" "Model.Constant"
call "Controller.CineplexManager.CineplexManager()" "Controller.DataManager.DataManager()"
contain "Controller.CineplexManager" "Controller.CineplexManager.CineplexManager()"
reference "Controller.CineplexManager.initialize()" "Controller.CineplexManager.movieListing : ArrayList"
reference "Controller.CineplexManager.initialize()" "Controller.CineplexManager.movieShowtime : HashMap"
reference "Controller.CineplexManager.initialize()" "Controller.CineplexManager.staffAccount : HashMap"
reference "Controller.CineplexManager.initialize()" "Controller.CineplexManager.cinemaList : HashMap"
reference "Controller.CineplexManager.initialize()" "Controller.CineplexManager.bookingHistory : ArrayList"
reference "Controller.CineplexManager.initialize()" "Controller.CineplexManager.reviewList : HashMap"
call "Controller.CineplexManager.initialize()" "Controller.CineplexManager.readMovieListing()"
call "Controller.CineplexManager.initialize()" "Controller.CineplexManager.readMovieShowtime()"
call "Controller.CineplexManager.initialize()" "Controller.CineplexManager.readStaffAccount()"
call "Controller.CineplexManager.initialize()" "Controller.CineplexManager.readCinemaList()"
call "Controller.CineplexManager.initialize()" "Controller.CineplexManager.readBookingHistory()"
call "Controller.CineplexManager.initialize()" "Controller.CineplexManager.readReviewList()"
contain "Controller.CineplexManager" "Controller.CineplexManager.initialize()"
call "Controller.CineplexManager.readMovieListing()" "Controller.CineplexManager.readSerializedObject(String)"
reference "Controller.CineplexManager.readMovieListing()" "Controller.CineplexManager.movieListing : ArrayList"
call "Controller.CineplexManager.readMovieListing()" "Controller.CineplexManager.1.{...}"
contain "Controller.CineplexManager" "Controller.CineplexManager.readMovieListing()"
call "Controller.CineplexManager.readMovieShowtime()" "Controller.CineplexManager.readSerializedObject(String)"
reference "Controller.CineplexManager.readMovieShowtime()" "Controller.CineplexManager.movieShowtime : HashMap"
contain "Controller.CineplexManager" "Controller.CineplexManager.readMovieShowtime()"
call "Controller.CineplexManager.readStaffAccount()" "Controller.CineplexManager.readSerializedObject(String)"
reference "Controller.CineplexManager.readStaffAccount()" "Controller.CineplexManager.staffAccount : HashMap"
contain "Controller.CineplexManager" "Controller.CineplexManager.readStaffAccount()"
call "Controller.CineplexManager.readCinemaList()" "Controller.CineplexManager.readSerializedObject(String)"
reference "Controller.CineplexManager.readCinemaList()" "Controller.CineplexManager.cinemaList : HashMap"
contain "Controller.CineplexManager" "Controller.CineplexManager.readCinemaList()"
call "Controller.CineplexManager.readBookingHistory()" "Controller.CineplexManager.readSerializedObject(String)"
reference "Controller.CineplexManager.readBookingHistory()" "Controller.CineplexManager.bookingHistory : ArrayList"
contain "Controller.CineplexManager" "Controller.CineplexManager.readBookingHistory()"
call "Controller.CineplexManager.readReviewList()" "Controller.CineplexManager.readSerializedObject(String)"
reference "Controller.CineplexManager.readReviewList()" "Controller.CineplexManager.reviewList : HashMap"
contain "Controller.CineplexManager" "Controller.CineplexManager.readReviewList()"
reference "Controller.CineplexManager.writeMovieListing()" "Controller.CineplexManager.movieListing : ArrayList"
call "Controller.CineplexManager.writeMovieListing()" "Controller.CineplexManager.writeSerializedObject(String,Object)"
contain "Controller.CineplexManager" "Controller.CineplexManager.writeMovieListing()"
reference "Controller.CineplexManager.writeShowtime()" "Controller.CineplexManager.movieShowtime : HashMap"
call "Controller.CineplexManager.writeShowtime()" "Controller.CineplexManager.writeSerializedObject(String,Object)"
contain "Controller.CineplexManager" "Controller.CineplexManager.writeShowtime()"
reference "Controller.CineplexManager.writeCinemaList()" "Controller.CineplexManager.cinemaList : HashMap"
call "Controller.CineplexManager.writeCinemaList()" "Controller.CineplexManager.writeSerializedObject(String,Object)"
contain "Controller.CineplexManager" "Controller.CineplexManager.writeCinemaList()"
reference "Controller.CineplexManager.writeBookingHistory()" "Controller.CineplexManager.bookingHistory : ArrayList"
call "Controller.CineplexManager.writeBookingHistory()" "Controller.CineplexManager.writeSerializedObject(String,Object)"
contain "Controller.CineplexManager" "Controller.CineplexManager.writeBookingHistory()"
reference "Controller.CineplexManager.writeReviewList()" "Controller.CineplexManager.reviewList : HashMap"
call "Controller.CineplexManager.writeReviewList()" "Controller.CineplexManager.writeSerializedObject(String,Object)"
contain "Controller.CineplexManager" "Controller.CineplexManager.writeReviewList()"
reference "Controller.CineplexManager.getMovieListing()" "Controller.CineplexManager.movieListing : ArrayList"
contain "Controller.CineplexManager" "Controller.CineplexManager.getMovieListing()"
reference "Controller.CineplexManager.getMovieShowtime(Movie)" "Controller.CineplexManager.movieShowtime : HashMap"
contain "Controller.CineplexManager" "Controller.CineplexManager.getMovieShowtime(Movie)"
reference "Controller.CineplexManager.getCinemaList(Constant.Cineplex)" "Controller.CineplexManager.cinemaList : HashMap"
contain "Controller.CineplexManager" "Controller.CineplexManager.getCinemaList(Constant.Cineplex)"
reference "Controller.CineplexManager.getBookingHistory()" "Controller.CineplexManager.bookingHistory : ArrayList"
contain "Controller.CineplexManager" "Controller.CineplexManager.getBookingHistory()"
reference "Controller.CineplexManager.getReviewList(Movie)" "Controller.CineplexManager.reviewList : HashMap"
contain "Controller.CineplexManager" "Controller.CineplexManager.getReviewList(Movie)"
call "Controller.CineplexManager.getCinemaByCode(String)" "Model.Constant.Cineplex.values()"
call "Controller.CineplexManager.getCinemaByCode(String)" "Controller.CineplexManager.getCinemaList(Constant.Cineplex)"
call "Controller.CineplexManager.getCinemaByCode(String)" "Model.Cinema.getCode()"
contain "Controller.CineplexManager" "Controller.CineplexManager.getCinemaByCode(String)"
reference "Controller.CineplexManager.getMovieByTitle(String)" "Controller.CineplexManager.movieListing : ArrayList"
call "Controller.CineplexManager.getMovieByTitle(String)" "Model.Movie.getTitle()"
contain "Controller.CineplexManager" "Controller.CineplexManager.getMovieByTitle(String)"
reference "Controller.CineplexManager.addNewListing(Movie)" "Controller.CineplexManager.movieListing : ArrayList"
call "Controller.CineplexManager.addNewListing(Movie)" "Controller.CineplexManager.writeMovieListing()"
contain "Controller.CineplexManager" "Controller.CineplexManager.addNewListing(Movie)"
reference "Controller.CineplexManager.addShowtime(Movie,Showtime)" "Controller.CineplexManager.movieShowtime : HashMap"
call "Controller.CineplexManager.addShowtime(Movie,Showtime)" "Controller.CineplexManager.writeShowtime()"
contain "Controller.CineplexManager" "Controller.CineplexManager.addShowtime(Movie,Showtime)"
reference "Controller.CineplexManager.logBooking(BookingHistory)" "Controller.CineplexManager.bookingHistory : ArrayList"
call "Controller.CineplexManager.logBooking(BookingHistory)" "Controller.CineplexManager.writeBookingHistory()"
contain "Controller.CineplexManager" "Controller.CineplexManager.logBooking(BookingHistory)"
call "Controller.CineplexManager.overwriteShowtime()" "Controller.CineplexManager.writeShowtime()"
contain "Controller.CineplexManager" "Controller.CineplexManager.overwriteShowtime()"
reference "Controller.CineplexManager.addNewReview(Movie,Review)" "Controller.CineplexManager.reviewList : HashMap"
call "Controller.CineplexManager.addNewReview(Movie,Review)" "Controller.CineplexManager.writeReviewList()"
contain "Controller.CineplexManager" "Controller.CineplexManager.addNewReview(Movie,Review)"
call "Controller.CineplexManager.overwriteListing()" "Controller.CineplexManager.writeMovieListing()"
contain "Controller.CineplexManager" "Controller.CineplexManager.overwriteListing()"
reference "Controller.CineplexManager.removeListing(Movie)" "Model.Constant.MovieStatus.END_OF_SHOWING : MovieStatus"
call "Controller.CineplexManager.removeListing(Movie)" "Model.Movie.setMovieStatus(Constant.MovieStatus)"
call "Controller.CineplexManager.removeListing(Movie)" "Controller.CineplexManager.writeMovieListing()"
contain "Controller.CineplexManager" "Controller.CineplexManager.removeListing(Movie)"
reference "Controller.CineplexManager.removeShowtime(Showtime)" "Controller.CineplexManager.movieShowtime : HashMap"
call "Controller.CineplexManager.removeShowtime(Showtime)" "Model.Showtime.getMovie()"
call "Controller.CineplexManager.removeShowtime(Showtime)" "Controller.CineplexManager.writeShowtime()"
contain "Controller.CineplexManager" "Controller.CineplexManager.removeShowtime(Showtime)"
reference "Controller.CineplexManager.authentication(String,String)" "Controller.CineplexManager.staffAccount : HashMap"
contain "Controller.CineplexManager" "Controller.CineplexManager.authentication(String,String)"
contain "Controller.CineplexManager" "Controller.CineplexManager.FILENAME_MOVIE : String"
contain "Controller.CineplexManager" "Controller.CineplexManager.FILENAME_SHOWTIME : String"
contain "Controller.CineplexManager" "Controller.CineplexManager.FILENAME_STAFFACCOUNT : String"
contain "Controller.CineplexManager" "Controller.CineplexManager.FILENAME_CINEMALIST : String"
contain "Controller.CineplexManager" "Controller.CineplexManager.FILENAME_REVIEWLIST : String"
contain "Controller.CineplexManager" "Controller.CineplexManager.FILENAME_BOOKINGHISTORY : String"
contain "Controller.CineplexManager" "Controller.CineplexManager.movieListing : ArrayList"
contain "Controller.CineplexManager" "Controller.CineplexManager.movieShowtime : HashMap"
contain "Controller.CineplexManager" "Controller.CineplexManager.cinemaList : HashMap"
contain "Controller.CineplexManager" "Controller.CineplexManager.staffAccount : HashMap"
contain "Controller.CineplexManager" "Controller.CineplexManager.bookingHistory : ArrayList"
contain "Controller.CineplexManager" "Controller.CineplexManager.reviewList : HashMap"
reference "View.staff.SystemSetting" "View.View"
call "View.staff.SystemSetting.SystemSetting()" "View.View.View()"
contain "View.staff.SystemSetting" "View.staff.SystemSetting.SystemSetting()"
contain "View.staff.SystemSetting" "View.staff.SystemSetting.start()"
reference "Model.Constant.AgeRestriction" "Model.Constant.AgeRestriction[]"
reference "Model.Constant.AgeRestriction" "Model.Constant"
reference "Model.Constant.AgeRestriction.values()" "Model.Constant.AgeRestriction.$VALUES : AgeRestriction[]"
call "Model.Constant.AgeRestriction.values()" "Model.Constant.AgeRestriction[].clone()"
contain "Model.Constant.AgeRestriction" "Model.Constant.AgeRestriction.values()"
contain "Model.Constant.AgeRestriction" "Model.Constant.AgeRestriction.valueOf(String)"
reference "Model.Constant.AgeRestriction.AgeRestriction(String,int,String)" "Model.Constant.AgeRestriction.movieRestriction : String"
contain "Model.Constant.AgeRestriction" "Model.Constant.AgeRestriction.AgeRestriction(String,int,String)"
reference "Model.Constant.AgeRestriction.toString()" "Model.Constant.AgeRestriction.movieRestriction : String"
contain "Model.Constant.AgeRestriction" "Model.Constant.AgeRestriction.toString()"
call "Model.Constant.AgeRestriction.static {...}" "Model.Constant.AgeRestriction.AgeRestriction(String,int,String)"
reference "Model.Constant.AgeRestriction.static {...}" "Model.Constant.AgeRestriction.G : AgeRestriction"
reference "Model.Constant.AgeRestriction.static {...}" "Model.Constant.AgeRestriction.PG : AgeRestriction"
reference "Model.Constant.AgeRestriction.static {...}" "Model.Constant.AgeRestriction.PG13 : AgeRestriction"
reference "Model.Constant.AgeRestriction.static {...}" "Model.Constant.AgeRestriction.NC16 : AgeRestriction"
reference "Model.Constant.AgeRestriction.static {...}" "Model.Constant.AgeRestriction.M18 : AgeRestriction"
reference "Model.Constant.AgeRestriction.static {...}" "Model.Constant.AgeRestriction.R21 : AgeRestriction"
reference "Model.Constant.AgeRestriction.static {...}" "Model.Constant.AgeRestriction.$VALUES : AgeRestriction[]"
contain "Model.Constant.AgeRestriction" "Model.Constant.AgeRestriction.static {...}"
reference "Model.Constant.AgeRestriction.G : AgeRestriction" "Model.Constant.AgeRestriction"
contain "Model.Constant.AgeRestriction" "Model.Constant.AgeRestriction.G : AgeRestriction"
reference "Model.Constant.AgeRestriction.PG : AgeRestriction" "Model.Constant.AgeRestriction"
contain "Model.Constant.AgeRestriction" "Model.Constant.AgeRestriction.PG : AgeRestriction"
reference "Model.Constant.AgeRestriction.PG13 : AgeRestriction" "Model.Constant.AgeRestriction"
contain "Model.Constant.AgeRestriction" "Model.Constant.AgeRestriction.PG13 : AgeRestriction"
reference "Model.Constant.AgeRestriction.NC16 : AgeRestriction" "Model.Constant.AgeRestriction"
contain "Model.Constant.AgeRestriction" "Model.Constant.AgeRestriction.NC16 : AgeRestriction"
reference "Model.Constant.AgeRestriction.M18 : AgeRestriction" "Model.Constant.AgeRestriction"
contain "Model.Constant.AgeRestriction" "Model.Constant.AgeRestriction.M18 : AgeRestriction"
reference "Model.Constant.AgeRestriction.R21 : AgeRestriction" "Model.Constant.AgeRestriction"
contain "Model.Constant.AgeRestriction" "Model.Constant.AgeRestriction.R21 : AgeRestriction"
contain "Model.Constant.AgeRestriction" "Model.Constant.AgeRestriction.movieRestriction : String"
reference "Model.Constant.AgeRestriction.$VALUES : AgeRestriction[]" "Model.Constant.AgeRestriction[]"
contain "Model.Constant.AgeRestriction" "Model.Constant.AgeRestriction.$VALUES : AgeRestriction[]"
reference "View.moviegoer.ShowtimeView" "View.View"
reference "View.moviegoer.ShowtimeView" "Model.Movie"
reference "View.moviegoer.ShowtimeView" "Model.Constant.MovieStatus"
reference "View.moviegoer.ShowtimeView" "Controller.IOController"
reference "View.moviegoer.ShowtimeView" "Controller.CineplexManager"
reference "View.moviegoer.ShowtimeView" "Model.Showtime"
reference "View.moviegoer.ShowtimeView" "Model.Cinema"
reference "View.moviegoer.ShowtimeView" "Model.Seat"
reference "View.moviegoer.ShowtimeView" "View.moviegoer.Booking"
reference "View.moviegoer.ShowtimeView" "View.moviegoer.MovieListing"
reference "View.moviegoer.ShowtimeView" "Model.Constant.Cineplex"
reference "View.moviegoer.ShowtimeView" "Model.Constant"
call "View.moviegoer.ShowtimeView.ShowtimeView(Movie)" "View.View.View()"
reference "View.moviegoer.ShowtimeView.ShowtimeView(Movie)" "View.moviegoer.ShowtimeView.movie : Movie"
contain "View.moviegoer.ShowtimeView" "View.moviegoer.ShowtimeView.ShowtimeView(Movie)"
call "View.moviegoer.ShowtimeView.start()" "View.moviegoer.ShowtimeView.displayMenu()"
contain "View.moviegoer.ShowtimeView" "View.moviegoer.ShowtimeView.start()"
reference "View.moviegoer.ShowtimeView.displayMenu()" "View.moviegoer.ShowtimeView.movie : Movie"
call "View.moviegoer.ShowtimeView.displayMenu()" "Model.Movie.getMovieStatus()"
reference "View.moviegoer.ShowtimeView.displayMenu()" "Model.Constant.MovieStatus.NOW_SHOWING : MovieStatus"
call "View.moviegoer.ShowtimeView.displayMenu()" "Model.Constant.MovieStatus.equals(Object)"
call "View.moviegoer.ShowtimeView.displayMenu()" "Controller.IOController.formatTimeMMdd(Date)"
call "View.moviegoer.ShowtimeView.displayMenu()" "Controller.IOController.printMenu(String[])"
call "View.moviegoer.ShowtimeView.displayMenu()" "Controller.IOController.readChoice(int,int)"
call "View.moviegoer.ShowtimeView.displayMenu()" "Controller.IOController.printHeader(String)"
call "View.moviegoer.ShowtimeView.displayMenu()" "Controller.CineplexManager.getMovieShowtime(Movie)"
call "View.moviegoer.ShowtimeView.displayMenu()" "Model.Showtime.getTime()"
call "View.moviegoer.ShowtimeView.displayMenu()" "Controller.IOController.dateEquals(Date,Date)"
call "View.moviegoer.ShowtimeView.displayMenu()" "Controller.IOController.readString(String[])"
call "View.moviegoer.ShowtimeView.displayMenu()" "View.moviegoer.ShowtimeView.destroy()"
call "View.moviegoer.ShowtimeView.displayMenu()" "View.moviegoer.ShowtimeView.displayShowtimeDetailMenu(Showtime)"
contain "View.moviegoer.ShowtimeView" "View.moviegoer.ShowtimeView.displayMenu()"
call "View.moviegoer.ShowtimeView.displayShowtimeDetailMenu(Showtime)" "Model.Showtime.toString()"
call "View.moviegoer.ShowtimeView.displayShowtimeDetailMenu(Showtime)" "Controller.IOController.printHeader(String)"
call "View.moviegoer.ShowtimeView.displayShowtimeDetailMenu(Showtime)" "Controller.IOController.printMenu(String[])"
call "View.moviegoer.ShowtimeView.displayShowtimeDetailMenu(Showtime)" "Controller.IOController.readChoice(int,int)"
call "View.moviegoer.ShowtimeView.displayShowtimeDetailMenu(Showtime)" "Model.Showtime.getSeats()"
call "View.moviegoer.ShowtimeView.displayShowtimeDetailMenu(Showtime)" "View.moviegoer.ShowtimeView.displaySeat(Seat[][])"
call "View.moviegoer.ShowtimeView.displayShowtimeDetailMenu(Showtime)" "View.moviegoer.ShowtimeView.displayShowtimeDetailMenu(Showtime)"
call "View.moviegoer.ShowtimeView.displayShowtimeDetailMenu(Showtime)" "View.moviegoer.ShowtimeView.displayBookSeatMenu(Showtime)"
call "View.moviegoer.ShowtimeView.displayShowtimeDetailMenu(Showtime)" "View.moviegoer.ShowtimeView.displayPrice(Showtime)"
call "View.moviegoer.ShowtimeView.displayShowtimeDetailMenu(Showtime)" "View.moviegoer.ShowtimeView.destroy()"
contain "View.moviegoer.ShowtimeView" "View.moviegoer.ShowtimeView.displayShowtimeDetailMenu(Showtime)"
call "View.moviegoer.ShowtimeView.displayPrice(Showtime)" "Model.Showtime.getCinema()"
call "View.moviegoer.ShowtimeView.displayPrice(Showtime)" "Model.Cinema.getBasePrice()"
call "View.moviegoer.ShowtimeView.displayPrice(Showtime)" "Model.Showtime.getMovie()"
call "View.moviegoer.ShowtimeView.displayPrice(Showtime)" "Model.Movie.getTitle()"
call "View.moviegoer.ShowtimeView.displayPrice(Showtime)" "Model.Cinema.is3D()"
call "View.moviegoer.ShowtimeView.displayPrice(Showtime)" "Controller.IOController.printHeader(String)"
call "View.moviegoer.ShowtimeView.displayPrice(Showtime)" "Controller.IOController.generateSpaces(int)"
call "View.moviegoer.ShowtimeView.displayPrice(Showtime)" "Controller.IOController.readString(String[])"
call "View.moviegoer.ShowtimeView.displayPrice(Showtime)" "View.moviegoer.ShowtimeView.displayShowtimeDetailMenu(Showtime)"
contain "View.moviegoer.ShowtimeView" "View.moviegoer.ShowtimeView.displayPrice(Showtime)"
call "View.moviegoer.ShowtimeView.displaySeat(Seat[][])" "Controller.IOController.readString(String[])"
contain "View.moviegoer.ShowtimeView" "View.moviegoer.ShowtimeView.displaySeat(Seat[][])"
call "View.moviegoer.ShowtimeView.displayBookSeatMenu(Showtime)" "Controller.IOController.readChoice(int,int)"
call "View.moviegoer.ShowtimeView.displayBookSeatMenu(Showtime)" "Model.Showtime.getSeatAt(int,int)"
call "View.moviegoer.ShowtimeView.displayBookSeatMenu(Showtime)" "View.moviegoer.ShowtimeView.displayBookSeatMenu(Showtime)"
call "View.moviegoer.ShowtimeView.displayBookSeatMenu(Showtime)" "Model.Seat.isBooked()"
call "View.moviegoer.ShowtimeView.displayBookSeatMenu(Showtime)" "Model.Showtime.getMovie()"
call "View.moviegoer.ShowtimeView.displayBookSeatMenu(Showtime)" "Model.Movie.getSales()"
call "View.moviegoer.ShowtimeView.displayBookSeatMenu(Showtime)" "View.moviegoer.Booking.Booking(Seat)"
call "View.moviegoer.ShowtimeView.displayBookSeatMenu(Showtime)" "View.moviegoer.ShowtimeView.intent(View,View)"
contain "View.moviegoer.ShowtimeView" "View.moviegoer.ShowtimeView.displayBookSeatMenu(Showtime)"
call "View.moviegoer.ShowtimeView.destroy()" "View.moviegoer.ShowtimeView.getPrevView()"
reference "View.moviegoer.ShowtimeView.destroy()" "View.moviegoer.ShowtimeView.movie : Movie"
call "View.moviegoer.ShowtimeView.destroy()" "View.moviegoer.MovieListing.start(Movie)"
contain "View.moviegoer.ShowtimeView" "View.moviegoer.ShowtimeView.destroy()"
contain "View.moviegoer.ShowtimeView" "View.moviegoer.ShowtimeView.lambda$displayMenu$0(Showtime)"
reference "View.moviegoer.ShowtimeView.movie : Movie" "Model.Movie"
contain "View.moviegoer.ShowtimeView" "View.moviegoer.ShowtimeView.movie : Movie"
reference "Model.Customer.Customer(String,String,String,boolean)" "Model.Customer.name : String"
reference "Model.Customer.Customer(String,String,String,boolean)" "Model.Customer.mobile : String"
reference "Model.Customer.Customer(String,String,String,boolean)" "Model.Customer.email : String"
reference "Model.Customer.Customer(String,String,String,boolean)" "Model.Customer.isSeniorCitizen : boolean"
contain "Model.Customer" "Model.Customer.Customer(String,String,String,boolean)"
reference "Model.Customer.isSeniorCitizen()" "Model.Customer.isSeniorCitizen : boolean"
contain "Model.Customer" "Model.Customer.isSeniorCitizen()"
reference "Model.Customer.getName()" "Model.Customer.name : String"
contain "Model.Customer" "Model.Customer.getName()"
reference "Model.Customer.getMobile()" "Model.Customer.mobile : String"
contain "Model.Customer" "Model.Customer.getMobile()"
reference "Model.Customer.getEmail()" "Model.Customer.email : String"
contain "Model.Customer" "Model.Customer.getEmail()"
reference "Model.Customer.equals(Object)" "Model.Customer.name : String"
reference "Model.Customer.equals(Object)" "Model.Customer.mobile : String"
reference "Model.Customer.equals(Object)" "Model.Customer.email : String"
contain "Model.Customer" "Model.Customer.equals(Object)"
reference "Model.Customer.hashCode()" "Model.Customer.name : String"
reference "Model.Customer.hashCode()" "Model.Customer.mobile : String"
reference "Model.Customer.hashCode()" "Model.Customer.email : String"
contain "Model.Customer" "Model.Customer.hashCode()"
contain "Model.Customer" "Model.Customer.name : String"
contain "Model.Customer" "Model.Customer.mobile : String"
contain "Model.Customer" "Model.Customer.email : String"
contain "Model.Customer" "Model.Customer.isSeniorCitizen : boolean"
reference "TestWriteMovie" "Model.Movie"
reference "TestWriteMovie" "Model.Constant.AgeRestriction"
reference "TestWriteMovie" "Model.Constant.MovieStatus"
reference "TestWriteMovie" "Controller.CineplexManager"
reference "TestWriteMovie" "Controller.DataManager"
reference "TestWriteMovie" "Model.Constant"
contain "TestWriteMovie" "TestWriteMovie.TestWriteMovie()"
call "TestWriteMovie.main(String[])" "Controller.CineplexManager.initialize()"
reference "TestWriteMovie.main(String[])" "Model.Constant.AgeRestriction.G : AgeRestriction"
reference "TestWriteMovie.main(String[])" "Model.Constant.AgeRestriction.PG : AgeRestriction"
reference "TestWriteMovie.main(String[])" "Model.Constant.AgeRestriction.PG13 : AgeRestriction"
reference "TestWriteMovie.main(String[])" "Model.Constant.AgeRestriction.NC16 : AgeRestriction"
reference "TestWriteMovie.main(String[])" "Model.Constant.AgeRestriction.M18 : AgeRestriction"
reference "TestWriteMovie.main(String[])" "Model.Constant.AgeRestriction.R21 : AgeRestriction"
reference "TestWriteMovie.main(String[])" "Model.Constant.MovieStatus.COMING_SOON : MovieStatus"
reference "TestWriteMovie.main(String[])" "Model.Constant.MovieStatus.NOW_SHOWING : MovieStatus"
reference "TestWriteMovie.main(String[])" "Model.Constant.MovieStatus.END_OF_SHOWING : MovieStatus"
call "TestWriteMovie.main(String[])" "Model.Movie.Movie()"
call "TestWriteMovie.main(String[])" "Model.Movie.setTitle(String)"
call "TestWriteMovie.main(String[])" "Model.Movie.setAgeRestriction(Constant.AgeRestriction)"
call "TestWriteMovie.main(String[])" "Model.Movie.setDirector(String)"
call "TestWriteMovie.main(String[])" "Model.Movie.setSynopsis(String)"
call "TestWriteMovie.main(String[])" "Model.Movie.setCast(ArrayList)"
call "TestWriteMovie.main(String[])" "Model.Movie.setMovieStatus(Constant.MovieStatus)"
call "TestWriteMovie.main(String[])" "Controller.DataManager.writeSerializedObject(String,Object)"
contain "TestWriteMovie" "TestWriteMovie.main(String[])"
reference "Model.Movie" "Model.Constant.AgeRestriction"
reference "Model.Movie" "Model.Constant.MovieStatus"
reference "Model.Movie" "Model.Constant"
contain "Model.Movie" "Model.Movie.Movie()"
reference "Model.Movie.setTitle(String)" "Model.Movie.title : String"
contain "Model.Movie" "Model.Movie.setTitle(String)"
reference "Model.Movie.setAgeRestriction(Constant.AgeRestriction)" "Model.Movie.ageRestriction : AgeRestriction"
contain "Model.Movie" "Model.Movie.setAgeRestriction(Constant.AgeRestriction)"
reference "Model.Movie.setSynopsis(String)" "Model.Movie.synopsis : String"
contain "Model.Movie" "Model.Movie.setSynopsis(String)"
reference "Model.Movie.setDirector(String)" "Model.Movie.director : String"
contain "Model.Movie" "Model.Movie.setDirector(String)"
reference "Model.Movie.setCast(ArrayList)" "Model.Movie.cast : ArrayList"
contain "Model.Movie" "Model.Movie.setCast(ArrayList)"
reference "Model.Movie.setMovieStatus(Constant.MovieStatus)" "Model.Movie.movieStatus : MovieStatus"
contain "Model.Movie" "Model.Movie.setMovieStatus(Constant.MovieStatus)"
reference "Model.Movie.setSales(int)" "Model.Movie.sales : int"
contain "Model.Movie" "Model.Movie.setSales(int)"
reference "Model.Movie.getTitle()" "Model.Movie.title : String"
contain "Model.Movie" "Model.Movie.getTitle()"
reference "Model.Movie.getMovieStatus()" "Model.Movie.movieStatus : MovieStatus"
contain "Model.Movie" "Model.Movie.getMovieStatus()"
reference "Model.Movie.getAgeRestriction()" "Model.Movie.ageRestriction : AgeRestriction"
contain "Model.Movie" "Model.Movie.getAgeRestriction()"
reference "Model.Movie.getSales()" "Model.Movie.sales : int"
contain "Model.Movie" "Model.Movie.getSales()"
contain "Model.Movie" "Model.Movie.getReviews()"
call "Model.Movie.toString()" "Model.Movie.getTitle()"
reference "Model.Movie.toString()" "Model.Movie.ageRestriction : AgeRestriction"
call "Model.Movie.toString()" "Model.Constant.AgeRestriction.toString()"
reference "Model.Movie.toString()" "Model.Movie.director : String"
reference "Model.Movie.toString()" "Model.Movie.synopsis : String"
reference "Model.Movie.toString()" "Model.Movie.cast : ArrayList"
call "Model.Movie.toString()" "Model.Movie.getRating()"
reference "Model.Movie.toString()" "Model.Movie.movieStatus : MovieStatus"
call "Model.Movie.toString()" "Model.Constant.MovieStatus.toString()"
contain "Model.Movie" "Model.Movie.toString()"
reference "Model.Movie.equals(Object)" "Model.Movie.title : String"
reference "Model.Movie.equals(Object)" "Model.Movie.director : String"
contain "Model.Movie" "Model.Movie.equals(Object)"
reference "Model.Movie.hashCode()" "Model.Movie.title : String"
reference "Model.Movie.hashCode()" "Model.Movie.director : String"
contain "Model.Movie" "Model.Movie.hashCode()"
contain "Model.Movie" "Model.Movie.getRating()"
contain "Model.Movie" "Model.Movie.title : String"
reference "Model.Movie.ageRestriction : AgeRestriction" "Model.Constant.AgeRestriction"
contain "Model.Movie" "Model.Movie.ageRestriction : AgeRestriction"
contain "Model.Movie" "Model.Movie.director : String"
contain "Model.Movie" "Model.Movie.synopsis : String"
contain "Model.Movie" "Model.Movie.cast : ArrayList"
contain "Model.Movie" "Model.Movie.rating : double"
reference "Model.Movie.movieStatus : MovieStatus" "Model.Constant.MovieStatus"
contain "Model.Movie" "Model.Movie.movieStatus : MovieStatus"
contain "Model.Movie" "Model.Movie.reviews : ArrayList"
contain "Model.Movie" "Model.Movie.sales : int"
reference "TestWriteShowtime" "Model.Movie"
reference "TestWriteShowtime" "Model.Showtime"
reference "TestWriteShowtime" "Model.Cinema"
reference "TestWriteShowtime" "Controller.CineplexManager"
reference "TestWriteShowtime" "Controller.DataManager"
reference "TestWriteShowtime" "Model.Constant.Cineplex"
reference "TestWriteShowtime" "Model.Constant.MovieType"
reference "TestWriteShowtime" "Model.Constant"
contain "TestWriteShowtime" "TestWriteShowtime.TestWriteShowtime()"
call "TestWriteShowtime.main(String[])" "Controller.CineplexManager.initialize()"
call "TestWriteShowtime.main(String[])" "Controller.DataManager.readSerializedObject(String)"
call "TestWriteShowtime.main(String[])" "Model.Movie.getTitle()"
call "TestWriteShowtime.main(String[])" "Model.Showtime.Showtime()"
call "TestWriteShowtime.main(String[])" "Model.Showtime.setMovie(Movie)"
reference "TestWriteShowtime.main(String[])" "Model.Constant.Cineplex.TheCathay : Cineplex"
reference "TestWriteShowtime.main(String[])" "Model.Constant.MovieType.ThreeD : MovieType"
call "TestWriteShowtime.main(String[])" "Model.Cinema.Cinema(Constant.Cineplex,boolean,Constant.MovieType,String,double)"
call "TestWriteShowtime.main(String[])" "Model.Showtime.setCinema(Cinema)"
call "TestWriteShowtime.main(String[])" "Model.Showtime.setTime(Date)"
call "TestWriteShowtime.main(String[])" "Controller.CineplexManager.getMovieListing()"
call "TestWriteShowtime.main(String[])" "Controller.DataManager.writeSerializedObject(String,Object)"
contain "TestWriteShowtime" "TestWriteShowtime.main(String[])"
reference "Moblima" "View.MovieGoerView"
reference "Moblima" "View.StaffView"
reference "Moblima" "View.View"
reference "Moblima" "Controller.CineplexManager"
reference "Moblima" "Controller.IOController"
call "Moblima.Moblima()" "View.View.View()"
contain "Moblima" "Moblima.Moblima()"
call "Moblima.start()" "Controller.CineplexManager.initialize()"
call "Moblima.start()" "Controller.IOController.printHeader(String)"
call "Moblima.start()" "Controller.IOController.printMenu(String[])"
call "Moblima.start()" "Controller.IOController.readChoice(int,int)"
call "Moblima.start()" "View.MovieGoerView.MovieGoerView()"
call "Moblima.start()" "Moblima.intent(View,View)"
call "Moblima.start()" "View.StaffView.StaffView()"
call "Moblima.start()" "Moblima.destroy()"
contain "Moblima" "Moblima.start()"
call "Moblima.main(String[])" "Moblima.Moblima()"
call "Moblima.main(String[])" "Moblima.start()"
contain "Moblima" "Moblima.main(String[])"
reference "Model.Holiday" "Controller.IOController"
reference "Model.Holiday.Holiday(String,Date,double)" "Model.Holiday.name : String"
reference "Model.Holiday.Holiday(String,Date,double)" "Model.Holiday.date : Date"
reference "Model.Holiday.Holiday(String,Date,double)" "Model.Holiday.rate : double"
contain "Model.Holiday" "Model.Holiday.Holiday(String,Date,double)"
reference "Model.Holiday.getName()" "Model.Holiday.name : String"
contain "Model.Holiday" "Model.Holiday.getName()"
reference "Model.Holiday.getDate()" "Model.Holiday.date : Date"
contain "Model.Holiday" "Model.Holiday.getDate()"
reference "Model.Holiday.getRate()" "Model.Holiday.rate : double"
contain "Model.Holiday" "Model.Holiday.getRate()"
reference "Model.Holiday.printDetail()" "Model.Holiday.date : Date"
call "Model.Holiday.printDetail()" "Controller.IOController.formatTimeMMdd(Date)"
reference "Model.Holiday.printDetail()" "Model.Holiday.rate : double"
contain "Model.Holiday" "Model.Holiday.printDetail()"
reference "Model.Holiday.toString()" "Model.Holiday.name : String"
reference "Model.Holiday.toString()" "Model.Holiday.date : Date"
call "Model.Holiday.toString()" "Controller.IOController.formatTimeMMdd(Date)"
contain "Model.Holiday" "Model.Holiday.toString()"
contain "Model.Holiday" "Model.Holiday.name : String"
contain "Model.Holiday" "Model.Holiday.date : Date"
contain "Model.Holiday" "Model.Holiday.rate : double"
reference "View.staff.ShowtimeView.1" "Model.Showtime"
reference "View.staff.ShowtimeView.1" "View.staff.ShowtimeView"
reference "View.staff.ShowtimeView.1" "Model.Cinema"
reference "View.staff.ShowtimeView.1" "Model.Constant.Cineplex"
reference "View.staff.ShowtimeView.1" "Model.Constant"
reference "View.staff.ShowtimeView.1.{...}" "View.staff.ShowtimeView.1.this$0 : ShowtimeView"
contain "View.staff.ShowtimeView.1" "View.staff.ShowtimeView.1.{...}"
call "View.staff.ShowtimeView.1.compare(Showtime,Showtime)" "Model.Showtime.getCinema()"
call "View.staff.ShowtimeView.1.compare(Showtime,Showtime)" "Model.Cinema.getCineplex()"
call "View.staff.ShowtimeView.1.compare(Showtime,Showtime)" "Model.Constant.Cineplex.toString()"
contain "View.staff.ShowtimeView.1" "View.staff.ShowtimeView.1.compare(Showtime,Showtime)"
contain "View.staff.ShowtimeView.1" "View.staff.ShowtimeView.1.compare(Object,Object)"
reference "View.staff.ShowtimeView.1.this$0 : ShowtimeView" "View.staff.ShowtimeView"
contain "View.staff.ShowtimeView.1" "View.staff.ShowtimeView.1.this$0 : ShowtimeView"
reference "View.moviegoer.ReviewView" "Model.Review"
reference "View.moviegoer.ReviewView" "View.View"
reference "View.moviegoer.ReviewView" "Controller.IOController"
reference "View.moviegoer.ReviewView" "Controller.CineplexManager"
reference "View.moviegoer.ReviewView" "Model.Movie"
call "View.moviegoer.ReviewView.ReviewView(Movie)" "View.View.View()"
reference "View.moviegoer.ReviewView.ReviewView(Movie)" "View.moviegoer.ReviewView.movie : Movie"
contain "View.moviegoer.ReviewView" "View.moviegoer.ReviewView.ReviewView(Movie)"
call "View.moviegoer.ReviewView.start()" "Controller.IOController.printHeader(String)"
call "View.moviegoer.ReviewView.start()" "Controller.IOController.printMenu(String[])"
call "View.moviegoer.ReviewView.start()" "Controller.IOController.readChoice(int,int)"
call "View.moviegoer.ReviewView.start()" "View.moviegoer.ReviewView.addReview()"
call "View.moviegoer.ReviewView.start()" "View.moviegoer.ReviewView.listReview()"
call "View.moviegoer.ReviewView.start()" "View.moviegoer.ReviewView.destroy()"
contain "View.moviegoer.ReviewView" "View.moviegoer.ReviewView.start()"
call "View.moviegoer.ReviewView.addReview()" "Controller.IOController.printHeader(String)"
call "View.moviegoer.ReviewView.addReview()" "Controller.IOController.readString(String[])"
call "View.moviegoer.ReviewView.addReview()" "Controller.IOController.printMenu(String[])"
call "View.moviegoer.ReviewView.addReview()" "Controller.IOController.readChoice(int,int)"
reference "View.moviegoer.ReviewView.addReview()" "View.moviegoer.ReviewView.movie : Movie"
call "View.moviegoer.ReviewView.addReview()" "Model.Review.Review(Movie,int,String,String)"
call "View.moviegoer.ReviewView.addReview()" "Controller.CineplexManager.addNewReview(Movie,Review)"
call "View.moviegoer.ReviewView.addReview()" "Model.Movie.getTitle()"
call "View.moviegoer.ReviewView.addReview()" "View.moviegoer.ReviewView.start()"
contain "View.moviegoer.ReviewView" "View.moviegoer.ReviewView.addReview()"
reference "View.moviegoer.ReviewView.listReview()" "View.moviegoer.ReviewView.movie : Movie"
call "View.moviegoer.ReviewView.listReview()" "Model.Movie.getTitle()"
call "View.moviegoer.ReviewView.listReview()" "Controller.IOController.printHeader(String)"
call "View.moviegoer.ReviewView.listReview()" "Controller.CineplexManager.getReviewList(Movie)"
call "View.moviegoer.ReviewView.listReview()" "Model.Review.getName()"
call "View.moviegoer.ReviewView.listReview()" "Model.Review.getDate()"
call "View.moviegoer.ReviewView.listReview()" "Controller.IOController.formatTime(Date)"
call "View.moviegoer.ReviewView.listReview()" "Model.Review.getRating()"
call "View.moviegoer.ReviewView.listReview()" "Model.Review.getContent()"
call "View.moviegoer.ReviewView.listReview()" "Controller.IOController.readString(String[])"
call "View.moviegoer.ReviewView.listReview()" "View.moviegoer.ReviewView.start()"
contain "View.moviegoer.ReviewView" "View.moviegoer.ReviewView.listReview()"
reference "View.moviegoer.ReviewView.movie : Movie" "Model.Movie"
contain "View.moviegoer.ReviewView" "View.moviegoer.ReviewView.movie : Movie"
reference "TestWriteStaffAccount" "Controller.DataManager"
contain "TestWriteStaffAccount" "TestWriteStaffAccount.TestWriteStaffAccount()"
call "TestWriteStaffAccount.main(String[])" "Controller.DataManager.writeSerializedObject(String,Object)"
contain "TestWriteStaffAccount" "TestWriteStaffAccount.main(String[])"
reference "View.moviegoer.MovieListing.1" "Model.Showtime"
reference "View.moviegoer.MovieListing.1" "View.moviegoer.MovieListing"
reference "View.moviegoer.MovieListing.1" "Model.Cinema"
reference "View.moviegoer.MovieListing.1" "Model.Constant.Cineplex"
reference "View.moviegoer.MovieListing.1" "Model.Constant"
reference "View.moviegoer.MovieListing.1.{...}" "View.moviegoer.MovieListing.1.this$0 : MovieListing"
contain "View.moviegoer.MovieListing.1" "View.moviegoer.MovieListing.1.{...}"
call "View.moviegoer.MovieListing.1.compare(Showtime,Showtime)" "Model.Showtime.getCinema()"
call "View.moviegoer.MovieListing.1.compare(Showtime,Showtime)" "Model.Cinema.getCineplex()"
call "View.moviegoer.MovieListing.1.compare(Showtime,Showtime)" "Model.Constant.Cineplex.toString()"
contain "View.moviegoer.MovieListing.1" "View.moviegoer.MovieListing.1.compare(Showtime,Showtime)"
contain "View.moviegoer.MovieListing.1" "View.moviegoer.MovieListing.1.compare(Object,Object)"
reference "View.moviegoer.MovieListing.1.this$0 : MovieListing" "View.moviegoer.MovieListing"
contain "View.moviegoer.MovieListing.1" "View.moviegoer.MovieListing.1.this$0 : MovieListing"
reference "View.moviegoer.Payment" "Model.BookingHistory"
reference "View.moviegoer.Payment" "View.moviegoer.MovieListing"
reference "View.moviegoer.Payment" "View.View"
reference "View.moviegoer.Payment" "Model.Seat"
reference "View.moviegoer.Payment" "Model.Showtime"
reference "View.moviegoer.Payment" "Model.Cinema"
reference "View.moviegoer.Payment" "Controller.IOController"
reference "View.moviegoer.Payment" "Model.Customer"
reference "View.moviegoer.Payment" "Controller.CineplexManager"
call "View.moviegoer.Payment.start()" "View.moviegoer.Payment.displayMenu()"
contain "View.moviegoer.Payment" "View.moviegoer.Payment.start()"
call "View.moviegoer.Payment.Payment(Customer,Seat)" "View.View.View()"
reference "View.moviegoer.Payment.Payment(Customer,Seat)" "View.moviegoer.Payment.customer : Customer"
reference "View.moviegoer.Payment.Payment(Customer,Seat)" "View.moviegoer.Payment.seat : Seat"
call "View.moviegoer.Payment.Payment(Customer,Seat)" "Model.Seat.getShowtime()"
call "View.moviegoer.Payment.Payment(Customer,Seat)" "Model.Showtime.getCinema()"
call "View.moviegoer.Payment.Payment(Customer,Seat)" "Model.Cinema.getBasePrice()"
call "View.moviegoer.Payment.Payment(Customer,Seat)" "Controller.IOController.round(double,int)"
reference "View.moviegoer.Payment.Payment(Customer,Seat)" "View.moviegoer.Payment.basePrice : double"
call "View.moviegoer.Payment.Payment(Customer,Seat)" "View.moviegoer.Payment.generateTID()"
call "View.moviegoer.Payment.Payment(Customer,Seat)" "View.moviegoer.Payment.computeTotalPrice()"
contain "View.moviegoer.Payment" "View.moviegoer.Payment.Payment(Customer,Seat)"
reference "View.moviegoer.Payment.generateTID()" "View.moviegoer.Payment.seat : Seat"
call "View.moviegoer.Payment.generateTID()" "Model.Seat.getShowtime()"
call "View.moviegoer.Payment.generateTID()" "Model.Showtime.getCinema()"
call "View.moviegoer.Payment.generateTID()" "Model.Cinema.getCode()"
reference "View.moviegoer.Payment.generateTID()" "View.moviegoer.Payment.TID : String"
contain "View.moviegoer.Payment" "View.moviegoer.Payment.generateTID()"
reference "View.moviegoer.Payment.computeTotalPrice()" "View.moviegoer.Payment.customer : Customer"
call "View.moviegoer.Payment.computeTotalPrice()" "Model.Customer.isSeniorCitizen()"
reference "View.moviegoer.Payment.computeTotalPrice()" "View.moviegoer.Payment.basePrice : double"
call "View.moviegoer.Payment.computeTotalPrice()" "Controller.IOController.round(double,int)"
reference "View.moviegoer.Payment.computeTotalPrice()" "View.moviegoer.Payment.GST : double"
reference "View.moviegoer.Payment.computeTotalPrice()" "View.moviegoer.Payment.totalPrice : double"
contain "View.moviegoer.Payment" "View.moviegoer.Payment.computeTotalPrice()"
call "View.moviegoer.Payment.displayMenu()" "Controller.IOController.printHeader(String)"
reference "View.moviegoer.Payment.displayMenu()" "View.moviegoer.Payment.TID : String"
reference "View.moviegoer.Payment.displayMenu()" "View.moviegoer.Payment.basePrice : double"
reference "View.moviegoer.Payment.displayMenu()" "View.moviegoer.Payment.GST : double"
reference "View.moviegoer.Payment.displayMenu()" "View.moviegoer.Payment.totalPrice : double"
call "View.moviegoer.Payment.displayMenu()" "Controller.IOController.printMenu(String[])"
reference "View.moviegoer.Payment.displayMenu()" "View.moviegoer.Payment.customer : Customer"
call "View.moviegoer.Payment.displayMenu()" "Model.Customer.isSeniorCitizen()"
call "View.moviegoer.Payment.displayMenu()" "Controller.IOController.readChoice(int,int)"
call "View.moviegoer.Payment.displayMenu()" "View.moviegoer.Payment.logBooking()"
call "View.moviegoer.Payment.displayMenu()" "View.moviegoer.Payment.destroy()"
contain "View.moviegoer.Payment" "View.moviegoer.Payment.displayMenu()"
reference "View.moviegoer.Payment.logBooking()" "View.moviegoer.Payment.TID : String"
reference "View.moviegoer.Payment.logBooking()" "View.moviegoer.Payment.customer : Customer"
call "View.moviegoer.Payment.logBooking()" "Model.BookingHistory.BookingHistory(String,Customer)"
call "View.moviegoer.Payment.logBooking()" "Controller.CineplexManager.logBooking(BookingHistory)"
reference "View.moviegoer.Payment.logBooking()" "View.moviegoer.Payment.seat : Seat"
call "View.moviegoer.Payment.logBooking()" "Model.Seat.bookSeat()"
call "View.moviegoer.Payment.logBooking()" "Controller.CineplexManager.overwriteShowtime()"
call "View.moviegoer.Payment.logBooking()" "View.moviegoer.MovieListing.MovieListing()"
call "View.moviegoer.Payment.logBooking()" "View.moviegoer.MovieListing.start()"
contain "View.moviegoer.Payment" "View.moviegoer.Payment.logBooking()"
reference "View.moviegoer.Payment.seat : Seat" "Model.Seat"
contain "View.moviegoer.Payment" "View.moviegoer.Payment.seat : Seat"
reference "View.moviegoer.Payment.customer : Customer" "Model.Customer"
contain "View.moviegoer.Payment" "View.moviegoer.Payment.customer : Customer"
contain "View.moviegoer.Payment" "View.moviegoer.Payment.TID : String"
contain "View.moviegoer.Payment" "View.moviegoer.Payment.basePrice : double"
contain "View.moviegoer.Payment" "View.moviegoer.Payment.GST : double"
contain "View.moviegoer.Payment" "View.moviegoer.Payment.totalPrice : double"
reference "View.StaffView" "View.staff.Login"
reference "View.StaffView" "View.View"
call "View.StaffView.StaffView()" "View.View.View()"
contain "View.StaffView" "View.StaffView.StaffView()"
call "View.StaffView.start()" "View.staff.Login.Login()"
call "View.StaffView.start()" "View.StaffView.intent(View,View)"
contain "View.StaffView" "View.StaffView.start()"
reference "Model.Constant.MovieStatus" "Model.Constant.MovieStatus[]"
reference "Model.Constant.MovieStatus" "Model.Constant"
reference "Model.Constant.MovieStatus.values()" "Model.Constant.MovieStatus.$VALUES : MovieStatus[]"
call "Model.Constant.MovieStatus.values()" "Model.Constant.MovieStatus[].clone()"
contain "Model.Constant.MovieStatus" "Model.Constant.MovieStatus.values()"
contain "Model.Constant.MovieStatus" "Model.Constant.MovieStatus.valueOf(String)"
reference "Model.Constant.MovieStatus.MovieStatus(String,int,String)" "Model.Constant.MovieStatus.status : String"
contain "Model.Constant.MovieStatus" "Model.Constant.MovieStatus.MovieStatus(String,int,String)"
reference "Model.Constant.MovieStatus.toString()" "Model.Constant.MovieStatus.status : String"
contain "Model.Constant.MovieStatus" "Model.Constant.MovieStatus.toString()"
call "Model.Constant.MovieStatus.static {...}" "Model.Constant.MovieStatus.MovieStatus(String,int,String)"
reference "Model.Constant.MovieStatus.static {...}" "Model.Constant.MovieStatus.COMING_SOON : MovieStatus"
reference "Model.Constant.MovieStatus.static {...}" "Model.Constant.MovieStatus.END_OF_SHOWING : MovieStatus"
reference "Model.Constant.MovieStatus.static {...}" "Model.Constant.MovieStatus.NOW_SHOWING : MovieStatus"
reference "Model.Constant.MovieStatus.static {...}" "Model.Constant.MovieStatus.$VALUES : MovieStatus[]"
contain "Model.Constant.MovieStatus" "Model.Constant.MovieStatus.static {...}"
reference "Model.Constant.MovieStatus.COMING_SOON : MovieStatus" "Model.Constant.MovieStatus"
contain "Model.Constant.MovieStatus" "Model.Constant.MovieStatus.COMING_SOON : MovieStatus"
reference "Model.Constant.MovieStatus.END_OF_SHOWING : MovieStatus" "Model.Constant.MovieStatus"
contain "Model.Constant.MovieStatus" "Model.Constant.MovieStatus.END_OF_SHOWING : MovieStatus"
reference "Model.Constant.MovieStatus.NOW_SHOWING : MovieStatus" "Model.Constant.MovieStatus"
contain "Model.Constant.MovieStatus" "Model.Constant.MovieStatus.NOW_SHOWING : MovieStatus"
contain "Model.Constant.MovieStatus" "Model.Constant.MovieStatus.status : String"
reference "Model.Constant.MovieStatus.$VALUES : MovieStatus[]" "Model.Constant.MovieStatus[]"
contain "Model.Constant.MovieStatus" "Model.Constant.MovieStatus.$VALUES : MovieStatus[]"
reference "View.MovieGoerView" "View.moviegoer.MovieListing"
reference "View.MovieGoerView" "View.moviegoer.BookingHistoryView"
reference "View.MovieGoerView" "View.View"
reference "View.MovieGoerView" "Controller.IOController"
call "View.MovieGoerView.MovieGoerView()" "View.View.View()"
contain "View.MovieGoerView" "View.MovieGoerView.MovieGoerView()"
call "View.MovieGoerView.start()" "Controller.IOController.printHeader(String)"
call "View.MovieGoerView.start()" "Controller.IOController.printMenu(String[])"
call "View.MovieGoerView.start()" "Controller.IOController.readChoice(int,int)"
call "View.MovieGoerView.start()" "View.moviegoer.MovieListing.MovieListing()"
call "View.MovieGoerView.start()" "View.MovieGoerView.intent(View,View)"
call "View.MovieGoerView.start()" "View.moviegoer.BookingHistoryView.BookingHistoryView()"
call "View.MovieGoerView.start()" "View.MovieGoerView.destroy()"
contain "View.MovieGoerView" "View.MovieGoerView.start()"
reference "View.moviegoer.BookingHistoryView" "Model.BookingHistory"
reference "View.moviegoer.BookingHistoryView" "View.View"
reference "View.moviegoer.BookingHistoryView" "Controller.IOController"
reference "View.moviegoer.BookingHistoryView" "Controller.CineplexManager"
call "View.moviegoer.BookingHistoryView.BookingHistoryView()" "View.View.View()"
contain "View.moviegoer.BookingHistoryView" "View.moviegoer.BookingHistoryView.BookingHistoryView()"
call "View.moviegoer.BookingHistoryView.start()" "Controller.IOController.printHeader(String)"
call "View.moviegoer.BookingHistoryView.start()" "Controller.CineplexManager.getBookingHistory()"
call "View.moviegoer.BookingHistoryView.start()" "Controller.IOController.readString(String[])"
call "View.moviegoer.BookingHistoryView.start()" "View.moviegoer.BookingHistoryView.destroy()"
contain "View.moviegoer.BookingHistoryView" "View.moviegoer.BookingHistoryView.start()"
